
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>개요 - LMS Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LMS Manual" class="md-header__button md-logo" aria-label="LMS Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LMS Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              개요
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LMS Manual" class="md-nav__button md-logo" aria-label="LMS Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LMS Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          소개
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="소개" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          소개
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info1/" class="md-nav__link">
        OpenOLAT에 대한 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info2/" class="md-nav__link">
        OpenOLAT 작업 시 요구사항
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info3/" class="md-nav__link">
        오픈 소스 소프트웨어의 아이디어
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info4/" class="md-nav__link">
        기술 및 탐색
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info5/" class="md-nav__link">
        역할 및 권한
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info6/" class="md-nav__link">
        코치
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info7/" class="md-nav__link">
        게스트 액세스
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          로그인, 가입 및 로그아웃
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="로그인, 가입 및 로그아웃" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          로그인, 가입 및 로그아웃
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../login/login1/" class="md-nav__link">
        로그인 페이지
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../login/login2/" class="md-nav__link">
        세션 시간 초과 및 로그아웃
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          개인 메뉴 및 일반 구성 요소
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="개인 메뉴 및 일반 구성 요소" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          개인 메뉴 및 일반 구성 요소
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          개인 메뉴
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="개인 메뉴" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          개인 메뉴
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-2/" class="md-nav__link">
        달력
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-3/" class="md-nav__link">
        개인 폴더
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-4/" class="md-nav__link">
        이메일
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          구성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="구성" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          구성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal2-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal2-2/" class="md-nav__link">
        코로나 증명서
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal3/" class="md-nav__link">
        전체 텍스트 검색
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal4/" class="md-nav__link">
        채팅
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal5/" class="md-nav__link">
        포털 구성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal6/" class="md-nav__link">
        수학 공식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal7/" class="md-nav__link">
        테이블 작업
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          그룹
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="그룹" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          그룹
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group1/" class="md-nav__link">
        그룹 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group2/" class="md-nav__link">
        그룹 관리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group3/" class="md-nav__link">
        LTI 액세스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group4/" class="md-nav__link">
        그룹 도구 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group5/" class="md-nav__link">
        그룹 관리
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          코스 및 카탈로그
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 및 카탈로그" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          코스 및 카탈로그
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_and_catalog/course_and_catalog1/" class="md-nav__link">
        코스 찾기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_and_catalog/course_and_catalog2/" class="md-nav__link">
        정보 페이지
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          코스 학습활동
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 학습활동" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          코스 학습활동
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          코스 요소 작업
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 요소 작업" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          코스 요소 작업
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-2/" class="md-nav__link">
        포럼 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-3/" class="md-nav__link">
        작업 및 그룹 작업 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-4/" class="md-nav__link">
        테스트 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-5/" class="md-nav__link">
        주제 할당 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-6/" class="md-nav__link">
        위키로 작업하기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course2/" class="md-nav__link">
        추가 코스 기능
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course3/" class="md-nav__link">
        시험
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course4/" class="md-nav__link">
        코스 문제 및 오류 메시지
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          저작
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="저작" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          저작
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring1/" class="md-nav__link">
        다양한 유형의 학습 리소스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring2/" class="md-nav__link">
        작성 섹션의 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring3/" class="md-nav__link">
        학습 리소스의 상세 보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring4/" class="md-nav__link">
        정보 페이지 설정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring5/" class="md-nav__link">
        리소스 및 사용에 대한 기술 정보
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          코스 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          코스 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create1/" class="md-nav__link">
        일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create2/" class="md-nav__link">
        코스 편집기를 사용한 코스의 5단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create3/" class="md-nav__link">
        코스 마법사
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_4" type="checkbox" id="__nav_8_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_4">
          코스
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          코스
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create4-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create4-2/" class="md-nav__link">
        학습 경로 과정 만들기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create4-3/" class="md-nav__link">
        코스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create4-4/" class="md-nav__link">
        코스들
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_5" type="checkbox" id="__nav_8_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_5">
          코스 요소의 일반 구성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 요소의 일반 구성" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_5">
          <span class="md-nav__icon md-icon"></span>
          코스 요소의 일반 구성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create5-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create5-2/" class="md-nav__link">
        코스 요소 삭제, 이동 및 복사
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create5-3/" class="md-nav__link">
        전문가 모드에서 액세스 제한
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create6/" class="md-nav__link">
        추가 코스 편집기 도구 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_7" type="checkbox" id="__nav_8_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_7">
          코스 설정
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 설정" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_7">
          <span class="md-nav__icon md-icon"></span>
          코스 설정
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create7-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create7-2/" class="md-nav__link">
        LTI 액세스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create7-3/" class="md-nav__link">
        코스 및 코스 요소의 디자인 가능성
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create8/" class="md-nav__link">
        액세스 구성
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          과정 요소의 유형
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="과정 요소의 유형" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          과정 요소의 유형
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_1" type="checkbox" id="__nav_9_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_1">
          지식 이전
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="지식 이전" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          지식 이전
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element1-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element1-2/" class="md-nav__link">
        코스 요소 구조
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element1-3/" class="md-nav__link">
        코스 요소 폴더
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element1-4/" class="md-nav__link">
        코스 요소 단일 페이지
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element1-5/" class="md-nav__link">
        코스 요소 SCORN 학습 컨텐츠
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element1-6/" class="md-nav__link">
        코스 요소 card2brain Flashcards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element1-7/" class="md-nav__link">
        코스 요소 미디어 사이트
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          평가
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="평가" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          평가
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element2-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element2-2/" class="md-nav__link">
        코스 요소 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element2-3/" class="md-nav__link">
        코스 요소 체크리스트
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3" type="checkbox" id="__nav_9_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9_3">
          커뮤니케이션 및 협업
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="커뮤니케이션 및 협업" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_3">
          <span class="md-nav__icon md-icon"></span>
          커뮤니케이션 및 협업
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          개요
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        개요
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wiki" class="md-nav__link">
    코스 요소: Wiki
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    코스 요소: 포럼
  </a>
  
    <nav class="md-nav" aria-label="코스 요소: 포럼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    탭 구성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forum_rights" class="md-nav__link">
    중재 권한 forum_rights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    코스 요소: 파일 대화 상자
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    코스 요소: 참가자 폴더
  </a>
  
    <nav class="md-nav" aria-label="코스 요소: 참가자 폴더">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    폴더 설정
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    과정 요소: 참가자 목록
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element3-2/" class="md-nav__link">
        가상 교실
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element3-3/" class="md-nav__link">
        코스 요소 Adobe Connect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element3-4/" class="md-nav__link">
        코스 요소 BigBlueButton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element3-5/" class="md-nav__link">
        BBB - 자주 묻는 질문
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element3-6/" class="md-nav__link">
        코스 요소 GoToMeeting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element3-7/" class="md-nav__link">
        코스 요소 OpenMeetings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element3-8/" class="md-nav__link">
        코스 요소 비테로
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element3-9/" class="md-nav__link">
        코스 요소 Microsoft Teams
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element4/" class="md-nav__link">
        관리 및 조직
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_element5/" class="md-nav__link">
        다른
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          코스 운영
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 운영" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          코스 운영
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1" type="checkbox" id="__nav_10_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1">
          코스 도구 사용
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 도구 사용" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_1">
          <span class="md-nav__icon md-icon"></span>
          코스 도구 사용
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-2/" class="md-nav__link">
        회원 관리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-3/" class="md-nav__link">
        저장 폴더
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_4" type="checkbox" id="__nav_10_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_4">
          평가도구
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="평가도구" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_1_4">
          <span class="md-nav__icon md-icon"></span>
          평가도구
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-2/" class="md-nav__link">
        탭 사용자
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-3/" class="md-nav__link">
        학습자 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-4/" class="md-nav__link">
        코스 모듈 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-5/" class="md-nav__link">
        작업 및 그룹 작업 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-6/" class="md-nav__link">
        테스트 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-7/" class="md-nav__link">
        평가 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-8/" class="md-nav__link">
        등급/평가 척도
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_5" type="checkbox" id="__nav_10_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_5">
          강의 및 결석
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="강의 및 결석" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_1_5">
          <span class="md-nav__icon md-icon"></span>
          강의 및 결석
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-5-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-5-2/" class="md-nav__link">
        강의 학생보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-5-3/" class="md-nav__link">
        강의 교사보기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-6/" class="md-nav__link">
        코스 알림
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-7/" class="md-nav__link">
        데이터 보관
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-8/" class="md-nav__link">
        코스 활동 기록
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation2/" class="md-nav__link">
        추가 코스 기능 사용하기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          어떻게..
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="어떻게.." data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          어떻게..
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how/how1/" class="md-nav__link">
        ... 제출 작업에 대한 일괄 평가 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how/how2/" class="md-nav__link">
        ... CSS를 사용하여 코스 디자인 사용자 지정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how/how3/" class="md-nav__link">
        ... 여러 코스에서 동일한 파일 사용
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          전자 평가
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="전자 평가" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          전자 평가
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../e_assessment/e_assessment1/" class="md-nav__link">
        평가 모드
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../e_assessment/e_assessment2/" class="md-nav__link">
        성능 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../e_assessment/e_assessment3ee.md" class="md-nav__link">
        코칭
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          CP 학습 컨텐츠 제작
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CP 학습 컨텐츠 제작" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          CP 학습 컨텐츠 제작
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_cp/resource_cp1/" class="md-nav__link">
        컨텐츠 패키지를 위한 5단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_cp/resource_cp2/" class="md-nav__link">
        CP 에디터
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          위키 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="위키 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          위키 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_wiki/resource_wiki1/" class="md-nav__link">
        위키를 만드는 4단계
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          동영상 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="동영상 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          동영상 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video1/" class="md-nav__link">
        학습 자료 비디오
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video2/" class="md-nav__link">
        코스 요소 비디오
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video3/" class="md-nav__link">
        단일 페이지 동영상 추가 편집
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video4/" class="md-nav__link">
        동영상 업로드
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          팟캐스트 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="팟캐스트 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          팟캐스트 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_podcast/resource_podcast1/" class="md-nav__link">
        팟캐스트를 위한 4단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_podcast/resource_podcast2/" class="md-nav__link">
        팟 캐스트
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_17">
          블로그 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="블로그 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          블로그 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_blog/resource_blog1/" class="md-nav__link">
        블로그를 위한 4단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_blog/resource_blog2/" class="md-nav__link">
        블로그
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_18" type="checkbox" id="__nav_18" >
      
      
      
      
        <label class="md-nav__link" for="__nav_18">
          작업 생성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="작업 생성" data-md-level="1">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          작업 생성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../task/task1/" class="md-nav__link">
        작업을 위한 3단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../task/task2/" class="md-nav__link">
        작업 추가구성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../task/task3/" class="md-nav__link">
        작업 평가
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19" type="checkbox" id="__nav_19" >
      
      
      
      
        <label class="md-nav__link" for="__nav_19">
          포트폴리오 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="포트폴리오 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_19">
          <span class="md-nav__icon md-icon"></span>
          포트폴리오 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio1/" class="md-nav__link">
        포트폴리오 일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19_2" type="checkbox" id="__nav_19_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_19_2">
          포트폴리오 구성 요소
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="포트폴리오 구성 요소" data-md-level="2">
        <label class="md-nav__title" for="__nav_19_2">
          <span class="md-nav__icon md-icon"></span>
          포트폴리오 구성 요소
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-2/" class="md-nav__link">
        내 포트폴리오 바인더
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-3/" class="md-nav__link">
        내 항목
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-4/" class="md-nav__link">
        미디어 센터
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-5/" class="md-nav__link">
        내가 공유함
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-6/" class="md-nav__link">
        나와 공유됨
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio3/" class="md-nav__link">
        포트폴리오 바인더의 3단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio4/" class="md-nav__link">
        포트폴리오 편집기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio5/" class="md-nav__link">
        항목의 다중 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio6/" class="md-nav__link">
        역량 태그
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19_7" type="checkbox" id="__nav_19_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_19_7">
          평가 포트폴리오 프로세스
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="평가 포트폴리오 프로세스" data-md-level="2">
        <label class="md-nav__title" for="__nav_19_7">
          <span class="md-nav__icon md-icon"></span>
          평가 포트폴리오 프로세스
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-2/" class="md-nav__link">
        포트폴리오 템플릿 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-3/" class="md-nav__link">
        포트폴리오 템플릿 관리 및 편집
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-4/" class="md-nav__link">
        포트폴리오 작업 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-5/" class="md-nav__link">
        포트폴리오 작업 및 할당 수집 및 편집
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-6/" class="md-nav__link">
        포트폴리오 할당 채점
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_20" type="checkbox" id="__nav_20" >
      
      
      
      
        <label class="md-nav__link" for="__nav_20">
          주제 할당 주제 관리
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="주제 할당 주제 관리" data-md-level="1">
        <label class="md-nav__title" for="__nav_20">
          <span class="md-nav__icon md-icon"></span>
          주제 할당 주제 관리
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../topic_assignment/topic_assignment1/" class="md-nav__link">
        주제 생성 및 관리를 위한 3단계
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_21" type="checkbox" id="__nav_21" >
      
      
      
      
        <label class="md-nav__link" for="__nav_21">
          양식 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="양식 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_21">
          <span class="md-nav__icon md-icon"></span>
          양식 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms1/" class="md-nav__link">
        Forms에 대한 일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms2/" class="md-nav__link">
        양식을 위한 3단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_21_3" type="checkbox" id="__nav_21_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_21_3">
          양식 편집기(설문지 편집기)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="양식 편집기(설문지 편집기)" data-md-level="2">
        <label class="md-nav__title" for="__nav_21_3">
          <span class="md-nav__icon md-icon"></span>
          양식 편집기(설문지 편집기)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms3-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms3-2/" class="md-nav__link">
        표제
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms3-3/" class="md-nav__link">
        질문 규칙
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_21_4" type="checkbox" id="__nav_21_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_21_4">
          코스의 양식
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스의 양식" data-md-level="2">
        <label class="md-nav__title" for="__nav_21_4">
          <span class="md-nav__icon md-icon"></span>
          코스의 양식
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-2/" class="md-nav__link">
        Forms 요소의 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-3/" class="md-nav__link">
        설문지의 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-4/" class="md-nav__link">
        루브릭 채점 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-5/" class="md-nav__link">
        ePortfolio 템플릿의 양식
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_22" type="checkbox" id="__nav_22" >
      
      
      
      
        <label class="md-nav__link" for="__nav_22">
          테스트 생성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="테스트 생성" data-md-level="1">
        <label class="md-nav__title" for="__nav_22">
          <span class="md-nav__icon md-icon"></span>
          테스트 생성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests1/" class="md-nav__link">
        테스트에 대한 일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests2/" class="md-nav__link">
        테스트 또는 자체 테스트를 위한 4단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_22_3" type="checkbox" id="__nav_22_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_22_3">
          테스트 편집기 QTI 2.1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="테스트 편집기 QTI 2.1" data-md-level="2">
        <label class="md-nav__title" for="__nav_22_3">
          <span class="md-nav__icon md-icon"></span>
          테스트 편집기 QTI 2.1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-2/" class="md-nav__link">
        테스트 질문 유형
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-3/" class="md-nav__link">
        테스트 질문 구성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-4/" class="md-nav__link">
        테스트 구성
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests4/" class="md-nav__link">
        테스트 설정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests5/" class="md-nav__link">
        코스 수준의 테스트
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests6/" class="md-nav__link">
        QTI 1.2에서 QTI 2.1로 변경
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      
      
      
        <label class="md-nav__link" for="__nav_23">
          질문 은행
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="질문 은행" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          질문 은행
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank1/" class="md-nav__link">
        데이터 관리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank2/" class="md-nav__link">
        항목 상세보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank3/" class="md-nav__link">
        문제 은행 가능한 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank4/" class="md-nav__link">
        검색
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank5/" class="md-nav__link">
        문제 풀 공유 옵션
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank6/" class="md-nav__link">
        문제 은행 검토 프로세스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank7/" class="md-nav__link">
        질문 은행 관리
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../curriculum_management/curriculum_management1/" class="md-nav__link">
        커리큘럼 관리
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_25" type="checkbox" id="__nav_25" >
      
      
      
      
        <label class="md-nav__link" for="__nav_25">
          지원되는 기술
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="지원되는 기술" data-md-level="1">
        <label class="md-nav__title" for="__nav_25">
          <span class="md-nav__icon md-icon"></span>
          지원되는 기술
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supported_tech/supported_tech1/" class="md-nav__link">
        WebDAV 사용
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wiki" class="md-nav__link">
    코스 요소: Wiki
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    코스 요소: 포럼
  </a>
  
    <nav class="md-nav" aria-label="코스 요소: 포럼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    탭 구성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forum_rights" class="md-nav__link">
    중재 권한 forum_rights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    코스 요소: 파일 대화 상자
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    코스 요소: 참가자 폴더
  </a>
  
    <nav class="md-nav" aria-label="코스 요소: 참가자 폴더">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    폴더 설정
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    과정 요소: 참가자 목록
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">커뮤니케이션 및 협업</h1>
<p><a href="https://docs.openolat.org/manual_user/course_elements/Virtual_classrooms/">가상 교실</a> 에 대한 추가 정보 얻기</p>
<h2 id="wiki">코스 요소: Wiki</h2>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/wiki.png" src="https://docs.openolat.org/manual_user/course_elements/assets/wiki.png" /></p>
<p>Wiki를 사용하여 코스 참가자와 함께 학습 콘텐츠를 쉽게 만들 수 있습니다. Wiki는 그룹 작업에 적합합니다. 문서화 도구 또는 연구 및 프로젝트에 대한 일종의 지식 기반 역할을 할 수 있습니다.</p>
<p>코스 요소 "Wiki"는 코스에 Wiki를 포함하는 데 도움이 됩니다. <strong>" Wiki 학습 콘텐츠</strong> " 탭에서 " Wiki 선택 , 생성 또는 가져오기 " 를 클릭하면 이미 존재하는 Wiki 를 할당하거나 새 Wiki 를 생성할 수 있습니다 . <a href="https://docs.openolat.org/manual_user/resource_wiki/Four_Steps_to_Your_Wiki/">"위키 만들기"</a> 장 에서 단계별로 방법을 알려줄 것입니다. 아직 Wiki를 선택하지 않았다면 <strong>Selected Wiki 라는 제목에</strong> <em>No Wiki selected</em> 라는 메시지가 표시됩니다 .</p>
<p>이미 Wiki를 추가했다면 해당 이름이 오른쪽 위의 <em>미리보기 표시 버튼과 함께 필드에 나타납니다.</em> Wiki 할당을 변경하려면 다른 Wiki를 선택하기 전에 "Wiki 학습 콘텐츠" 탭에서 "Replace Wiki"를 클릭하십시오.</p>
<p>"Wiki 학습 콘텐츠" 탭에서 Wiki의 사용자 권한을 구성합니다. 여기에서 소유자뿐만 아니라 관리자 및 참가자도 Wiki 문서를 편집할 수 있도록 설정할 수 있습니다. 기본적으로 모든 코스 참가자는 Wiki에서 읽기 및 쓰기 권한이 있습니다. 페이지를 만든 OpenOlat 사용자 또는 Wiki에 소유자로 등록된 OpenOlat 사용자만 Wiki 페이지를 삭제할 수 있습니다.</p>
<p>"코스에서 활동 학습" 장, <a href="https://docs.openolat.org/manual_user/learning_activities/Working_with_Wiki/">"Wiki"</a> 섹션 에서 Wiki 구문을 조정하는 방법, 새 페이지를 만드는 방법 및 Wiki 페이지의 다른 버전을 보는 방법에 대한 자세한 정보를 찾을 수 있습니다.</p>
<p><strong>주목</strong></p>
<p>코스 편집기에서 "Wiki" 코스 요소를 찾을 수 없으면 시스템 관리자가 비활성화한 것입니다.</p>
<h2 id="_2">코스 요소: 포럼</h2>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/forum.png" src="https://docs.openolat.org/manual_user/course_elements/assets/forum.png" /></p>
<p>코스 요소 "포럼"을 사용하면 코스에서 다양한 목적을 위해 비동기식 온라인 토론을 쉽게 활성화할 수 있습니다. 예를 들어, 과정 참가자는 과정 내용에 대한 질문이 포함된 게시물을 작성하고 서로의 질문에 답하거나 기술 토론을 시작하거나 특정 포럼 기반 온라인 방법을 구현할 수 있습니다. "과정에서의 학습 활동" 장에서 주제를 열고 질문에 답하는 방법에 대한 추가 정보를 얻을 수 있습니다. <a href="https://docs.openolat.org/manual_user/learning_activities/Working_with_Forums/">"포럼"</a> 섹션을 참조하십시오 . 일반적으로 모든 코스 참가자는 포럼에서 읽기 및 쓰기 권한이 있습니다. 모든 코스 작성자와 교사는 포럼을 추가로 중재할 수 있는 옵션을 처분합니다.</p>
<p>코스 작성자는 포럼을 사용하여 단기간에 코스 참가자에게 알릴 수도 있습니다. "액세스" 탭에서 포럼을 적절하게 구성하기만 하면 됩니다. 즉, 코스 작성자만 쓰기 권한을 갖습니다.</p>
<p><strong>팁</strong></p>
<p>코스 참가자에게 포럼 구독에 대한 최신 정보를 알립니다.</p>
<h3 id="_3">탭 구성</h3>
<p>여기에서 포럼의 사용자 수정 사항을 설정하고 포럼 게시물을 생성할 수 있는 OpenOlat 권한 역할을 정의할 수 있습니다. 코치, 참가자 및 게스트 중에서 선택할 수 있습니다. 또한 코치가 포럼을 중재할 수 있는지 여부와 포럼에서 가명 게시물이 허용되는지 여부도 정의할 수 있습니다. 가명 포럼의 경우 포스터가 스스로 가명을 선택할 수 있습니다. 가명은 생성되면 포럼에서 항상 활성 상태로 유지되지만 필요에 따라 변경하거나 끌 수 있습니다. 가명은 비밀번호로 사용자에 의해 보호될 수 있으므로 이 사용자만 이 가명을 사용할 수 있습니다. 암호 보호가 없으면 여러 사용자가 동일한 가명을 사용할 수 있습니다. 또한 기본적으로 가명 사용이 활성화되도록 설정할 수 있습니다. 이렇게 하려면 "</p>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/Screenshot%202020-05-03%20at%2014.55.37.png" src="https://docs.openolat.org/manual_user/course_elements/assets/Screenshot%202020-05-03%20at%2014.55.37.png" /></p>
<h3 id="forum_rights">중재 권한 forum_rights</h3>
<p>모든 코스 소유자와 <a href="https://docs.openolat.org/manual_user/general/Coach/">코치</a> 는 다음과 같은 추가 조정 권한이 있습니다. 다음을 수행할 수 있습니다.</p>
<ul>
<li>포럼의 모든 게시물 편집 및 삭제 파일 첨부.</li>
<li>스레드 우선 순위 지정(고정): 특정 토론 주제가 항상 목록 맨 위에 표시됩니다.</li>
<li>토론 종료: 특정 토론 주제에 더 이상 답글을 달 수 없습니다.</li>
<li>토론 숨기기: 특정 주제가 더 이상 포럼 목록에 나타나지 않습니다.</li>
<li>토론 표시: 숨겨진 주제가 새로 표시됩니다.</li>
<li>사람 필터링: 포럼의 개요 페이지에서 모든 단일 코스 참가자의 게시물을 표시할 수 있습니다.</li>
<li>보관 포럼: 게시물(MS Word) 및 첨부 파일은 개인 폴더에 저장하기 전에 압축됩니다.</li>
</ul>
<p>중재 권한이 있는 사람은 포럼 주제나 개별 게시물을 이동할 수도 있습니다. 한편으로 기고는 동일한 포럼의 다른 주제로 이동할 수 있고 다른 한편으로는 전체 포럼 주제 또는 기고를 다른 포럼으로 이동할 수 있습니다. 아래에 있는 모든 포럼 게시물이 이동되어 더 이상 원래 포럼에서 볼 수 없습니다. 동일한 코스와 다른 코스의 주제와 게시물을 다른 포럼으로 이동할 수 있습니다. 이동된 스레드는 새 토론 스레드로 생성할 수 있습니다. 이동의 마지막 단계에서 이동의 영향을 받는 모든 사용자에게 포럼이 현재 이동된 정보와 함께 이메일을 보낼 수 있습니다.</p>
<p><strong>주목</strong></p>
<p>포럼 게시물은 게시물 작성자가 액세스할 수 없는 포럼으로 이동할 수도 있습니다.</p>
<p>코스 요소 "포럼" 외에 코스 도구 모음에 전체 코스에 대한 중앙 포럼을 표시할 수도 있습니다. 그러나 여기에서는 가명화 또는 중재 권한 할당과 같은 추가 설정을 할 수 없습니다.</p>
<h2 id="_4">코스 요소: 파일 대화 상자</h2>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/file_discussion.png" src="https://docs.openolat.org/manual_user/course_elements/assets/file_discussion.png" /></p>
<p>코스 요소 파일 대화 상자는 포럼과 폴더의 조합으로 이해할 수 있습니다. 코스 요소 "파일 대화 상자"는 사전 설정된 토론 포럼을 제공합니다. 일반 포럼과 달리 여기의 대화 상자는 명시적으로 특정 문서를 기반으로 합니다. 이러한 파일 대화 상자를 사용하여 코스 참가자가 과학 기사나 논문 등을 토론할 수 있도록 합니다.</p>
<p>편집기에서 "파일" 탭 또는 런타임에서 "파일 업로드"를 사용하여 파일 대화 상자의 저장소에 파일을 업로드할 수 있습니다. 그 후에 코스 참가자가 조회하고 다운로드할 수 있습니다. 관련 토론 포럼은 자동으로 생성되며 "표시"를 클릭하면 열립니다. 다른 열은 누가 언제 어떤 파일을 업로드했는지에 대한 개요를 제공합니다.</p>
<p>코스 소유자 외에 누가 "구성" 탭의 사용자 권한에서 코스 편집기에서 정의할 작업을 수행할 수 있습니까?</p>
<p><img alt="파일 토론 configuraion.png" src="자산/스크린샷 2020-05-03 at 15.02.48.png" /></p>
<h2 id="_5">코스 요소: 참가자 폴더</h2>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/pfolder_434343_64.png" src="https://docs.openolat.org/manual_user/course_elements/assets/pfolder_434343_64.png" /></p>
<p>코스 요소 "참가자 폴더"를 사용하면 참가자와 코치 간에 파일을 교환할 수 있습니다. 코스 요소를 생성하면 두 개의 폴더를 사용할 수 있습니다. 한쪽에는 참가자가 코치를 위한 파일을 업로드할 수 있는 드롭 상자가 있습니다. 다른 쪽에는 코치가 모든 참가자의 파일을 함께 또는 개별적으로 업로드할 수 있는 반환 상자입니다.</p>
<h3 id="_6">폴더 설정</h3>
<p>폴더 설정에서 드롭박스와 리턴박스를 구성할 수 있습니다. 기본적으로 두 폴더가 모두 활성화되어 있고 참가자에 대해 삭제 및 재정의가 활성화되어 있습니다. 드롭박스의 경우 더 많은 구성을 할 수 있습니다.</p>
<p>삭제 및 재정의를 비활성화할 수 있습니다. 즉, 참가자는 파일을 삭제할 수 없습니다. 업로드된 파일은 강제로 드롭박스에 보관됩니다. 또한 시간 간격을 정의할 수 있습니다. 드롭박스에 업로드는 이 기간에만 가능합니다. 이 시간이 지나면 파일만 다운로드할 수 있습니다.</p>
<p>참가자의 폴더가 활성화되면 참가자는 파일을 업로드하거나 OpenOlat에서 직접 생성할 수 있습니다. OpenOlat 인스턴스의 관리자가 추가 문서 편집기를 활성화한 경우 Word, Excel 또는 PowerPoint 파일과 같은 추가 파일 형식을 생성할 수도 있습니다.</p>
<p>또한 파일 수가 제한될 수 있습니다. 이 숫자에 도달하면 더 이상 쓰기 도구를 사용할 수 없습니다. 즉, 업로드된 파일을 더 이상 이동, 복사, 압축 또는 압축 해제할 수 없습니다. 그러나 이 옵션이 활성화된 경우 삭제할 수 있습니다. 원하는 경우 드롭 박스 또는 반품 박스만 활성화할 수 있습니다.</p>
<p><strong>주목</strong></p>
<p>모든 업로드 영역에는 참가자 폴더에 대한 메모리 제한이 있습니다. 파일을 업로드하려고 하면 관리자가 설정한 파일 업로드 제한과 전체 폴더 제한이 표시됩니다.</p>
<p>코치에 의한 파일 전달 + 파일 반환의 유사한 구성은 코스 요소 "Task"로 구현할 수도 있습니다. 단, 작업 요소의 가능성은 훨씬 더 포괄적이고 복잡하며 여기에서도 평가 또는 점수 할당이 가능합니다. ...</p>
<h2 id="_7">과정 요소: 참가자 목록</h2>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/group.png" src="https://docs.openolat.org/manual_user/course_elements/assets/group.png" /></p>
<p>참가자 목록에서 코스의 구성원은 모든 사람이 볼 수 있습니다. <a href="https://docs.openolat.org/manual_user/course_operation/Members_management/">코스 소유자에게만 표시되는 회원 관리</a> 코스 도구 와 달리 코스 요소 "참가자 목록"은 해당 코스를 열 수 있는 OpenOlat 사용자에게 모든 코스 회원 목록을 제공합니다. 회원은 코스 관리자, 코치 또는 참가자로서의 코스 내 역할에 따라 나열됩니다. 코스 사용자에게 표시할 사용자 그룹을 선택합니다.</p>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/participantlist_config_EN.png" src="https://docs.openolat.org/manual_user/course_elements/assets/participantlist_config_EN.png" /></p>
<p>회원 이름을 OpenOlat 방문 카드와 OpenOlat 메일 서비스에 연결함으로써 이 과정 요소는 과정 내에서 동료 과정 구성원에게 직접 연락하는 것을 용이하게 합니다. 코스 편집기에서 전자 메일 기능을 모든 코스 참가자가 사용할 수 있는지 아니면 코스 소유자와 코치만 사용할 수 있는지 결정할 수 있습니다. 코스 보기에서 "이메일 보내기" 버튼을 사용하여 여러 사용자(그룹)에게 메일을 보냅니다. 필요한 경우 외부 메일 주소도 추가할 수 있습니다.</p>
<p>코스 보기는 메일 기능과 별도로 나열된 코스 참가자의 온라인 인스턴트 메시징 상태도 제공합니다. 상태 아이콘을 클릭하면 채팅 창이 열립니다.</p>
<p>마지막으로 참가자 목록을 Excel로 다운로드하거나 인쇄할 수 있는 사용자를 정의할 수 있습니다. 다시 코치와 소유자 또는 모든 사용자로 구분됩니다.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../course_element2-3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 코스 요소 체크리스트" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              코스 요소 체크리스트
            </div>
          </div>
        </a>
      
      
        
        <a href="../course_element3-2/" class="md-footer__link md-footer__link--next" aria-label="Next: 가상 교실" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              가상 교실
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>