
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>관리 및 조직 - LMS Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LMS Manual" class="md-header__button md-logo" aria-label="LMS Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LMS Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              관리 및 조직
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LMS Manual" class="md-nav__button md-logo" aria-label="LMS Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LMS Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          소개
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="소개" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          소개
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info1/" class="md-nav__link">
        OpenOLAT에 대한 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info2/" class="md-nav__link">
        OpenOLAT 작업 시 요구사항
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info3/" class="md-nav__link">
        오픈 소스 소프트웨어의 아이디어
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info4/" class="md-nav__link">
        기술 및 탐색
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info5/" class="md-nav__link">
        역할 및 권한
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info6/" class="md-nav__link">
        코치
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info7/" class="md-nav__link">
        게스트 액세스
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          로그인, 가입 및 로그아웃
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="로그인, 가입 및 로그아웃" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          로그인, 가입 및 로그아웃
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../login/login1/" class="md-nav__link">
        로그인 페이지
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../login/login2/" class="md-nav__link">
        세션 시간 초과 및 로그아웃
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          개인 메뉴 및 일반 구성 요소
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="개인 메뉴 및 일반 구성 요소" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          개인 메뉴 및 일반 구성 요소
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          개인 메뉴
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="개인 메뉴" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          개인 메뉴
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-2/" class="md-nav__link">
        달력
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-3/" class="md-nav__link">
        개인 폴더
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-4/" class="md-nav__link">
        이메일
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          구성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="구성" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          구성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal2-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal2-2/" class="md-nav__link">
        코로나 증명서
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal3/" class="md-nav__link">
        전체 텍스트 검색
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal4/" class="md-nav__link">
        채팅
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal5/" class="md-nav__link">
        포털 구성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal6/" class="md-nav__link">
        수학 공식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal7/" class="md-nav__link">
        테이블 작업
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          그룹
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="그룹" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          그룹
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group1/" class="md-nav__link">
        그룹 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group2/" class="md-nav__link">
        그룹 관리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group3/" class="md-nav__link">
        LTI 액세스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group4/" class="md-nav__link">
        그룹 도구 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group5/" class="md-nav__link">
        그룹 관리
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          코스 및 카탈로그
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 및 카탈로그" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          코스 및 카탈로그
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_and_catalog/course_and_catalog1/" class="md-nav__link">
        코스 찾기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_and_catalog/course_and_catalog2/" class="md-nav__link">
        정보 페이지
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          코스 학습활동
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 학습활동" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          코스 학습활동
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          코스 요소 작업
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 요소 작업" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          코스 요소 작업
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-2/" class="md-nav__link">
        포럼 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-3/" class="md-nav__link">
        작업 및 그룹 작업 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-4/" class="md-nav__link">
        테스트 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-5/" class="md-nav__link">
        주제 할당 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-6/" class="md-nav__link">
        위키로 작업하기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course2/" class="md-nav__link">
        추가 코스 기능
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course3/" class="md-nav__link">
        시험
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course4/" class="md-nav__link">
        코스 문제 및 오류 메시지
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          저작
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="저작" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          저작
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring1/" class="md-nav__link">
        다양한 유형의 학습 리소스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring2/" class="md-nav__link">
        작성 섹션의 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring3/" class="md-nav__link">
        학습 리소스의 상세 보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring4/" class="md-nav__link">
        정보 페이지 설정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring5/" class="md-nav__link">
        리소스 및 사용에 대한 기술 정보
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          코스 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          코스 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create1/" class="md-nav__link">
        일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create2/" class="md-nav__link">
        코스 편집기를 사용한 코스의 5단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create3/" class="md-nav__link">
        코스 마법사
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_4" type="checkbox" id="__nav_8_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_4">
          코스
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          코스
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create4-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create4-2/" class="md-nav__link">
        학습 경로 과정 만들기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create4-3/" class="md-nav__link">
        코스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create4-4/" class="md-nav__link">
        코스들
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_5" type="checkbox" id="__nav_8_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_5">
          코스 요소의 일반 구성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 요소의 일반 구성" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_5">
          <span class="md-nav__icon md-icon"></span>
          코스 요소의 일반 구성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create5-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create5-2/" class="md-nav__link">
        코스 요소 삭제, 이동 및 복사
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create5-3/" class="md-nav__link">
        전문가 모드에서 액세스 제한
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create6/" class="md-nav__link">
        추가 코스 편집기 도구 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_7" type="checkbox" id="__nav_8_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_7">
          코스 설정
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 설정" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_7">
          <span class="md-nav__icon md-icon"></span>
          코스 설정
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create7-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create7-2.md" class="md-nav__link">
        LTI 액세스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create7-3/" class="md-nav__link">
        코스 및 코스 요소의 디자인 가능성
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_create/course_create8/" class="md-nav__link">
        액세스 구성
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          과정 요소의 유형
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="과정 요소의 유형" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          과정 요소의 유형
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_1" type="checkbox" id="__nav_9_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_1">
          지식 이전
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="지식 이전" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          지식 이전
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-1.md" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-2.md" class="md-nav__link">
        코스 요소 구조
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-3.md" class="md-nav__link">
        코스 요소 폴더
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-4.md" class="md-nav__link">
        코스 요소 단일 페이지
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-5.md" class="md-nav__link">
        코스 요소 SCORN 학습 컨텐츠
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-6.md" class="md-nav__link">
        코스 요소 card2brain Flashcards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-7.md" class="md-nav__link">
        코스 요소 미디어 사이트
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          평가
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="평가" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          평가
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element2-1.md" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element2-2.md" class="md-nav__link">
        코스 요소 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element2-3.md" class="md-nav__link">
        코스 요소 체크리스트
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3" type="checkbox" id="__nav_9_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_3">
          커뮤니케이션 및 협업
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="커뮤니케이션 및 협업" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_3">
          <span class="md-nav__icon md-icon"></span>
          커뮤니케이션 및 협업
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-1.md" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-2.md" class="md-nav__link">
        가상 교실
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-3.md" class="md-nav__link">
        코스 요소 Adobe Connect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-4.md" class="md-nav__link">
        코스 요소 BigBlueButton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-5.md" class="md-nav__link">
        BBB - 자주 묻는 질문
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-6.md" class="md-nav__link">
        코스 요소 GoToMeeting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-7.md" class="md-nav__link">
        코스 요소 OpenMeetings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-8.md" class="md-nav__link">
        코스 요소 비테로
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-9.md" class="md-nav__link">
        코스 요소 Microsoft Teams
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element4.md" class="md-nav__link">
        관리 및 조직
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element5.md" class="md-nav__link">
        다른
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          코스 운영
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 운영" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          코스 운영
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1" type="checkbox" id="__nav_10_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1">
          코스 도구 사용
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 도구 사용" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_1">
          <span class="md-nav__icon md-icon"></span>
          코스 도구 사용
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-2/" class="md-nav__link">
        회원 관리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-3/" class="md-nav__link">
        저장 폴더
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_4" type="checkbox" id="__nav_10_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_4">
          평가도구
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="평가도구" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_1_4">
          <span class="md-nav__icon md-icon"></span>
          평가도구
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-2/" class="md-nav__link">
        탭 사용자
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-3/" class="md-nav__link">
        학습자 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-4/" class="md-nav__link">
        코스 모듈 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-5/" class="md-nav__link">
        작업 및 그룹 작업 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-6/" class="md-nav__link">
        테스트 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-7/" class="md-nav__link">
        평가 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-8/" class="md-nav__link">
        등급/평가 척도
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_5" type="checkbox" id="__nav_10_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_5">
          강의 및 결석
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="강의 및 결석" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_1_5">
          <span class="md-nav__icon md-icon"></span>
          강의 및 결석
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-5-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-5-2/" class="md-nav__link">
        강의 학생보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-5-3/" class="md-nav__link">
        강의 교사보기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-6/" class="md-nav__link">
        코스 알림
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-7/" class="md-nav__link">
        데이터 보관
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-8/" class="md-nav__link">
        코스 활동 기록
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation2/" class="md-nav__link">
        추가 코스 기능 사용하기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          어떻게..
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="어떻게.." data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          어떻게..
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how/how1/" class="md-nav__link">
        ... 제출 작업에 대한 일괄 평가 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how/how2/" class="md-nav__link">
        ... CSS를 사용하여 코스 디자인 사용자 지정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how/how3/" class="md-nav__link">
        ... 여러 코스에서 동일한 파일 사용
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          전자 평가
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="전자 평가" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          전자 평가
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../e_assessment/e_assessment1/" class="md-nav__link">
        평가 모드
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../e_assessment/e_assessment2/" class="md-nav__link">
        성능 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../e_assessment/e_assessment3ee.md" class="md-nav__link">
        코칭
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          CP 학습 컨텐츠 제작
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CP 학습 컨텐츠 제작" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          CP 학습 컨텐츠 제작
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_cp/resource_cp1/" class="md-nav__link">
        컨텐츠 패키지를 위한 5단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_cp/resource_cp2/" class="md-nav__link">
        CP 에디터
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          위키 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="위키 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          위키 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_wiki/resource_wiki1/" class="md-nav__link">
        위키를 만드는 4단계
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          동영상 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="동영상 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          동영상 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video1/" class="md-nav__link">
        학습 자료 비디오
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video2/" class="md-nav__link">
        코스 요소 비디오
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video3/" class="md-nav__link">
        단일 페이지 동영상 추가 편집
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video4/" class="md-nav__link">
        동영상 업로드
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          팟캐스트 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="팟캐스트 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          팟캐스트 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_podcast/resource_podcast1/" class="md-nav__link">
        팟캐스트를 위한 4단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_podcast/resource_podcast2/" class="md-nav__link">
        팟 캐스트
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_17">
          블로그 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="블로그 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          블로그 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_blog/resource_blog1/" class="md-nav__link">
        블로그를 위한 4단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_blog/resource_blog2/" class="md-nav__link">
        블로그
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_18" type="checkbox" id="__nav_18" >
      
      
      
      
        <label class="md-nav__link" for="__nav_18">
          작업 생성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="작업 생성" data-md-level="1">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          작업 생성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../task/task1/" class="md-nav__link">
        작업을 위한 3단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../task/task2/" class="md-nav__link">
        작업 추가구성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../task/task3/" class="md-nav__link">
        작업 평가
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19" type="checkbox" id="__nav_19" >
      
      
      
      
        <label class="md-nav__link" for="__nav_19">
          포트폴리오 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="포트폴리오 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_19">
          <span class="md-nav__icon md-icon"></span>
          포트폴리오 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio1/" class="md-nav__link">
        포트폴리오 일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19_2" type="checkbox" id="__nav_19_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_19_2">
          포트폴리오 구성 요소
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="포트폴리오 구성 요소" data-md-level="2">
        <label class="md-nav__title" for="__nav_19_2">
          <span class="md-nav__icon md-icon"></span>
          포트폴리오 구성 요소
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-2/" class="md-nav__link">
        내 포트폴리오 바인더
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-3/" class="md-nav__link">
        내 항목
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-4/" class="md-nav__link">
        미디어 센터
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-5/" class="md-nav__link">
        내가 공유함
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-6/" class="md-nav__link">
        나와 공유됨
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio3/" class="md-nav__link">
        포트폴리오 바인더의 3단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio4/" class="md-nav__link">
        포트폴리오 편집기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio5/" class="md-nav__link">
        항목의 다중 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio6/" class="md-nav__link">
        역량 태그
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19_7" type="checkbox" id="__nav_19_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_19_7">
          평가 포트폴리오 프로세스
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="평가 포트폴리오 프로세스" data-md-level="2">
        <label class="md-nav__title" for="__nav_19_7">
          <span class="md-nav__icon md-icon"></span>
          평가 포트폴리오 프로세스
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-2/" class="md-nav__link">
        포트폴리오 템플릿 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-3/" class="md-nav__link">
        포트폴리오 템플릿 관리 및 편집
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-4/" class="md-nav__link">
        포트폴리오 작업 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-5/" class="md-nav__link">
        포트폴리오 작업 및 할당 수집 및 편집
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-6/" class="md-nav__link">
        포트폴리오 할당 채점
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_20" type="checkbox" id="__nav_20" >
      
      
      
      
        <label class="md-nav__link" for="__nav_20">
          주제 할당 주제 관리
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="주제 할당 주제 관리" data-md-level="1">
        <label class="md-nav__title" for="__nav_20">
          <span class="md-nav__icon md-icon"></span>
          주제 할당 주제 관리
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../topic_assignment/topic_assignment1/" class="md-nav__link">
        주제 생성 및 관리를 위한 3단계
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_21" type="checkbox" id="__nav_21" >
      
      
      
      
        <label class="md-nav__link" for="__nav_21">
          양식 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="양식 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_21">
          <span class="md-nav__icon md-icon"></span>
          양식 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms1/" class="md-nav__link">
        Forms에 대한 일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms2/" class="md-nav__link">
        양식을 위한 3단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_21_3" type="checkbox" id="__nav_21_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_21_3">
          양식 편집기(설문지 편집기)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="양식 편집기(설문지 편집기)" data-md-level="2">
        <label class="md-nav__title" for="__nav_21_3">
          <span class="md-nav__icon md-icon"></span>
          양식 편집기(설문지 편집기)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms3-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms3-2/" class="md-nav__link">
        표제
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms3-3/" class="md-nav__link">
        질문 규칙
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_21_4" type="checkbox" id="__nav_21_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_21_4">
          코스의 양식
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스의 양식" data-md-level="2">
        <label class="md-nav__title" for="__nav_21_4">
          <span class="md-nav__icon md-icon"></span>
          코스의 양식
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-2/" class="md-nav__link">
        Forms 요소의 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-3/" class="md-nav__link">
        설문지의 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-4/" class="md-nav__link">
        루브릭 채점 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-5/" class="md-nav__link">
        ePortfolio 템플릿의 양식
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_22" type="checkbox" id="__nav_22" >
      
      
      
      
        <label class="md-nav__link" for="__nav_22">
          테스트 생성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="테스트 생성" data-md-level="1">
        <label class="md-nav__title" for="__nav_22">
          <span class="md-nav__icon md-icon"></span>
          테스트 생성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests1/" class="md-nav__link">
        테스트에 대한 일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests2/" class="md-nav__link">
        테스트 또는 자체 테스트를 위한 4단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_22_3" type="checkbox" id="__nav_22_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_22_3">
          테스트 편집기 QTI 2.1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="테스트 편집기 QTI 2.1" data-md-level="2">
        <label class="md-nav__title" for="__nav_22_3">
          <span class="md-nav__icon md-icon"></span>
          테스트 편집기 QTI 2.1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-2/" class="md-nav__link">
        테스트 질문 유형
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-3/" class="md-nav__link">
        테스트 질문 구성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-4/" class="md-nav__link">
        테스트 구성
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests4/" class="md-nav__link">
        테스트 설정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests5/" class="md-nav__link">
        코스 수준의 테스트
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests6/" class="md-nav__link">
        QTI 1.2에서 QTI 2.1로 변경
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      
      
      
        <label class="md-nav__link" for="__nav_23">
          질문 은행
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="질문 은행" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          질문 은행
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank1/" class="md-nav__link">
        데이터 관리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank2/" class="md-nav__link">
        항목 상세보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank3/" class="md-nav__link">
        문제 은행 가능한 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank4/" class="md-nav__link">
        검색
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank5/" class="md-nav__link">
        문제 풀 공유 옵션
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank6/" class="md-nav__link">
        문제 은행 검토 프로세스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank7/" class="md-nav__link">
        질문 은행 관리
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../curriculum_management/curriculum_management1/" class="md-nav__link">
        커리큘럼 관리
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_25" type="checkbox" id="__nav_25" >
      
      
      
      
        <label class="md-nav__link" for="__nav_25">
          지원되는 기술
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="지원되는 기술" data-md-level="1">
        <label class="md-nav__title" for="__nav_25">
          <span class="md-nav__icon md-icon"></span>
          지원되는 기술
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supported_tech/supported_tech1/" class="md-nav__link">
        WebDAV 사용
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    과정 요소: 등록
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    코스 요소: 알림
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    과정 요소: 이메일
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    코스 요소: 캘린더
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    과정 요소: 약속 일정
  </a>
  
    <nav class="md-nav" aria-label="과정 요소: 약속 일정">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    약속: 생성 및 수정
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">관리 및 조직</h1>
<ul>
<li>1 관리 및 조직<ul>
<li>1.1 과정 요소: 등록</li>
<li>1.2과정 요소: 알림</li>
<li>1.3 코스 요소: 이메일</li>
<li>1.4 코스 요소: 캘린더</li>
<li>1.5 코스 요소: 약속 일정</li>
</ul>
</li>
</ul>
<h2 id="_2">과정 요소: 등록</h2>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/enrolment.png" src="https://docs.openolat.org/manual_user/course_elements/assets/enrolment.png" /></p>
<p>코스 요소 "등록"은 코스 참가자가 하나 이상의 그룹에 등록할 수 있도록 하는 데 사용됩니다. 선택 목록에서 그룹의 순서를 정의할 수도 있습니다.</p>
<p>이렇게 하려면 코스 참가자가 등록할 수 있는 <strong>그룹</strong> 및 그룹 수를 "구성" 탭에서 정의합니다 . 선택 목록에서 그룹의 순서를 정의할 수도 있습니다. 그룹을 아직 생성하지 않았거나 더 필요한 경우 "선택" 및 "생성"을 클릭하여 "구성" 탭에서 직접 생성할 수 있습니다. 기존 및 새로 생성된 그룹은 <a href="https://docs.openolat.org/manual_user/course_operation/Members_management/">회원 관리</a> 에서 편집할 수 있습니다 .</p>
<p>코스 참가자가 둘 이상의 그룹에 등록할 수 있도록 하려면 " <strong>여러 등록 허용</strong> " 필드를 사용합니다 .</p>
<p><strong>" 등록 취소 허용</strong> " 필드 에서 등록된 코스 참가자가 그룹에서 등록을 삭제할 수 있는지 여부를 결정할 수 있습니다. 그룹 관리에서 그룹을 편집하는 동안 대기 목록이 있어야 하고 해당 목록에서 자동으로 올라가는 것이 가능한지 결정할 수 있습니다.</p>
<p>이전에 관리에서 하나 이상의 학습 영역을 만들고 여기에서 그룹을 할당한 경우 등록 과정 요소의 "구성" 탭에서 이러한 학습 영역에 액세스할 수도 있습니다.</p>
<h2 id="_3">코스 요소: 알림</h2>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/infomessage.png" src="https://docs.openolat.org/manual_user/course_elements/assets/infomessage.png" /></p>
<p>이 코스 요소를 사용하면 코스 구조에 알림을 포함할 수 있습니다. 이러한 알림은 코스와 각 단일 사용자의 알림 섹션에서 볼 수 있습니다. 메시지는 짧은 정보 텍스트이거나 첨부 파일(최대 5MB)로 추가되는 광범위한 정보일 수 있습니다. 알림 생성 시 과정의 특정 사용자 그룹(구독자, 과정 소유자, 코치, 회원, 그룹)에 추가로 메시지를 이메일로 보내야 하는지 여부를 정의할 수 있습니다.</p>
<p><strong>표시:</strong> 최대 일 수는 코스에 알림이 표시되는 기간(일)을 결정합니다. 최대 메시지 수는 코스에서 동시에 표시할 메시지 수를 결정합니다.</p>
<p><strong>자동 구독:</strong> 기본적으로 이 코스 요소는 자동으로 구독됩니다. 코스 참가자가 수동으로 알림을 구독할 수 있도록 여기에서 이 옵션을 비활성화할 수 있습니다.</p>
<p>알림 과정 요소의 메시지는 개인 메뉴의 구독 도구를 사용하여 볼 수 있습니다. 코스 작성자(코스에서)는 코스에 표시되어야 하는 알림의 양을 결정할 수 있습니다.</p>
<p>기본적으로 코스 작성자와 중재자만 메시지를 작성할 수 있습니다. 그러나 모든 과정 참가자는 메시지를 읽을 수 있습니다. "알림 구성" 탭에서 원하는 대로 이 설정을 조정할 수 있습니다.</p>
<p>메시지의 문자 수는 32,000자로 제한됩니다. 메시지 편집기의 오른쪽 하단 모서리에서 이미 사용된 문자 수에 대한 정보를 받게 됩니다. 허용된 문자 수를 초과하면 해당 메시지가 표시됩니다. 참고: 지정된 실제 문자 수는 실제 HTML 코드 수가 사용되기 때문에 표시되는 문자 수와 다릅니다.</p>
<p>기능이 비슷하지만 특정 구성이 없는 요소는 도구 모음에서도 찾을 수 있습니다. " <a href="https://docs.openolat.org/manual_user/course_operation/Using_Additional_Course_Features/">참가자 정보</a> " 입니다.</p>
<h2 id="_4">과정 요소: 이메일</h2>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/contact.png" src="https://docs.openolat.org/manual_user/course_elements/assets/contact.png" /></p>
<p>코스 요소 "이메일"을 통해 코스 참가자에게 미리 정의된 수신자에게 이메일을 보낼 수 있는 가능성을 제공합니다.</p>
<p>메시지를 보내는 방법에는 두 가지가 있습니다. "수신자" 탭에서 메시지를 보내려는 미리 정의된 수신자 그룹을 선택하거나 이메일 주소를 직접 지정할 수 있습니다. 코스, 그룹 또는 둘 모두의 소유자, 코치 및/또는 참가자에게 주소를 지정할지 여부를 선택할 수 있습니다.</p>
<p>"이메일 주소" 필드에 여러 주소를 입력하려면 줄 바꿈으로 주소를 구분해야 합니다. 즉, 각 이메일 주소를 하나의 개별 행에 넣어야 합니다.</p>
<p><strong>소유자/코치/참가자에게 배포:</strong> 이 확인란을 선택하면 메시지를 보내려는 회원 그룹이 표시됩니다. 코치 또는 참가자를 선택할 때 두 번째 단계에서 모든 구성원을 대상으로 할 것인지 아니면 코스 또는 그룹 구성원을 대상으로 할 것인지 선택하십시오. (박스를 선택하지 않으면 메일이 전송되지 않습니다.)</p>
<p>"제목(양식)" 및 "메시지(양식)" 필드에서 나중에 이메일을 보낼 때 코스 참가자가 편집할 기본값을 선택적으로 미리 정의할 수 있습니다.</p>
<p>또한 개인 및 코스 관련 변수를 사용하여 메시지/제목을 디자인할 수 있습니다.</p>
<p>변수 사용</p>
<p>이메일 제목과 텍스트에 다음 변수를 사용할 수 있습니다.</p>
<pre><code>$firstname

</code></pre>
<p>| 사용자 이름---|---</p>
<pre><code>$lastname

</code></pre>
<p>| 사용자의 성</p>
<pre><code>$fullName

</code></pre>
<p>| 사용자의 전체 이름</p>
<pre><code>$username

</code></pre>
<p>| 사용자 이름</p>
<pre><code>$email

</code></pre>
<p>| 사용자 이메일 주소</p>
<pre><code>$courseurl

</code></pre>
<p>| 코스의 인터넷 주소</p>
<pre><code>$coursename

</code></pre>
<p>| 코스 정보 페이지에 정의된 코스 이름</p>
<pre><code>$coursedescription

</code></pre>
<p>| 코스 정보 페이지에 정의된 코스 설명</p>
<p>사용자 변수는 "보내기" 버튼을 통해 전자 메일을 트리거하고 보내는 사람을 나타냅니다.</p>
<p>코스 요소 "이메일"에 적절한 짧은 제목을 사용하여 코스 참가자에게 메시지를 보낼 수 있는 정보를 제공할 수 있습니다. 개인 정보 보호를 위해 그들은 귀하의 이메일 양식에서 받는 사람의 주소를 볼 수 없습니다.</p>
<p>유사한 기능을 갖지만 특정 구성이 없는 "이메일" 요소는 <a href="https://docs.openolat.org/manual_user/course_operation/Using_Additional_Course_Features/">도구 모음</a> 에서도 찾을 수 있습니다 .</p>
<h2 id="_5">코스 요소: 캘린더</h2>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/calendar.png" src="https://docs.openolat.org/manual_user/course_elements/assets/calendar.png" /></p>
<p>코스 요소 "Calendar"를 사용하여 코스 구조에 코스 캘린더를 포함할 수 있습니다. 코스에 동일한 캘린더의 여러 인스턴스를 추가하는 것도 가능합니다.</p>
<p>이 코스 요소는 코스 도구 모음에서 찾을 수 있는 코스 캘린더의 대체 보기를 제공합니다(" <a href="https://docs.openolat.org/manual_user/course_operation/Using_Additional_Course_Features/">추가 코스 기능 사용하기</a> " 참조). 코스 작성자와 중재자만 기본적으로 캘린더 항목을 만들 수 있습니다. 그러나 모든 과정 참가자는 항목을 읽을 수 있습니다.</p>
<p>"캘린더 구성" 탭에서 코스의 참가자와 교사도 캘린더 항목을 설정하고 편집할 수 있는지 여부를 정의할 수 있습니다. 또한 코스 구조에서 코스 캘린더를 활성화할 때 표시할 날짜를 결정할 수 있습니다. 코스 캘린더는 코스 회원 의 <a href="https://docs.openolat.org/manual_user/personal/Calendar/">개인 캘린더</a> 에 자동으로 추가됩니다 .</p>
<p>캘린더에 특정 학기 주를 표시하고 코스 요소에 링크를 삽입하면 해당 캘린더는 해당 주의 모든 이벤트와 작업을 보여주는 일종의 개요 역할을 합니다.</p>
<p>코스 요소 "캘린더"가 정말로 당신에게 최적의 선택인지 확인하십시오. 많은 경우, 특히 <a href="https://docs.openolat.org/manual_user/course_create/Learning_path_course/">학습 경로 과정</a> 의 경우 설정 의 <a href="https://docs.openolat.org/manual_user/course_operation/Using_Additional_Course_Features/">도구 모음</a> 에서 캘린더를 활성화하는 것이 더 합리적 입니다.</p>
<p>코스 편집기에서 "캘린더" 코스 요소를 찾을 수 없으면 시스템 관리자가 비활성화한 것입니다.</p>
<h2 id="_6">과정 요소: 약속 일정</h2>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/dateentry.png" src="https://docs.openolat.org/manual_user/course_elements/assets/dateentry.png" /></p>
<p>코스 요소 Appointment Scheduling은 특정 약속에 대한 등록을 구성하고 약속을 찾는 데 사용할 수 있습니다. 일반적으로 여러 약속을 선택할 수 있는지 여부, 참가자 수에 제한이 있는지 여부, 참가자가 등록한 사람을 볼 수 있는지 여부, BigBlueButton 방을 할당해야 하는지 여부를 구성할 수 있습니다.</p>
<p>코스 편집기에서 코스 요소가 추가되고 코치가 행사 및 약속을 편집할 수도 있는지 또는 코스 소유자만 편집할 수 있는지 여부를 결정할 수 있습니다. 일정 선택이 특정 시간 창 내에서만 가능해야 하는 경우 코스 편집기의 시간 사양은 "학습 경로" 탭에서 그에 따라 지정되어야 하며, 기존 코스의 경우 가시성 또는 액세스가 적절하게 구성되어야 합니다. .</p>
<p>그러나 날짜의 실제 구성 및 설정은 편집기를 닫은 상태에서 코스 실행에서 수행됩니다. 이를 위해 먼저 "행사 생성" 버튼을 통해 신규 등록 또는 약속을 생성하고 기본 구성을 수행하고 약속을 입력합니다.</p>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/create_occasion.png" src="https://docs.openolat.org/manual_user/course_elements/assets/create_occasion.png" /></p>
<p>"예약 추가" 버튼을 통해 나중에 이 투표에 더 많은 약속을 추가할 수도 있습니다. 또한 이미 생성된 약속은 3점 링크를 통해 다시 수정할 수 있습니다.</p>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/Termin_hinzufuegen.jpg" src="https://docs.openolat.org/manual_user/course_elements/assets/Termin_hinzufuegen.jpg" /></p>
<h3 id="_7">약속: 생성 및 수정</h3>
<p>메뉴 "행사 만들기"</p>
<p>등록 또는 일정을 구성하는 방법:</p>
<p><strong>제목:</strong> 여기에 약속 이름을 입력합니다(예: "화해 종료 회의", "시작 회의" 등). 입력은 필수(필수 필드)입니다.</p>
<p><strong>설명:</strong> 약속 선택에 대해 자세히 설명합니다.</p>
<p><strong>유형:</strong> 공통 날짜에 대한 날짜 결정인지 아니면 선택에서 하나 이상의 날짜(예: 실습 날짜)에 대한 등록인지 결정합니다.</p>
<p><strong>구성:</strong> 참가자가 하나 또는 여러 약속만 선택할 수 있는지 여부와 참가자의 이름이 다른 참가자에게 표시되는지 여부를 결정합니다. "등록"의 경우 코치가 약속을 확인해야 하는지 여부도 정의할 수 있습니다.</p>
<p><strong>주최자:</strong> 이벤트 주최자로 표시될 사람을 여기에서 정의합니다.</p>
<p><strong>위치:</strong> 여기에 이벤트의 위치를 입력합니다.</p>
<p><strong>최대 참가자:</strong> 약속의 구성원 수를 제한할 수 있습니다("등록"에 한함).</p>
<p><strong>약속 유형:</strong> 기간, 시작 및 종료 날짜 또는 특정 요일에 따라 반복되는 약속을 만들 수 있습니다. 선택하면 추가 약속을 더 쉽게 만들 수 있습니다.</p>
<p>"Duration"을 선택하면 약속을 더 추가할 때 약속이 같은 날에 미리 구성되고 시간 시간이 지속 시간에 따라 조정됩니다.</p>
<p>시작/종료를 선택하면 선택한 시간이 유지되며 새 항목의 날짜만 조정하면 됩니다.</p>
<p><strong>약속:</strong> 구체적인 선거 날짜가 여기에 입력됩니다. 새 날짜를 추가하려면 "+ 기호"를 클릭하십시오. "- 기호"를 클릭하면 날짜가 다시 삭제됩니다.</p>
<p><strong>온라인 회의:</strong> 옵션은 다음과 같습니다. 아니요, 온라인 약속이 없거나 관리자가 가상 교실을 활성화한 경우 원하는 도구 BigBlueButton 또는 Teams를 직접 선택합니다.</p>
<p>BigBlueButton 또는 Teams가 활성화된 경우 BigBlueButton 또는 Teams 방을 추가하고 선택한 약속에 대해 추가로 구성할 수 있습니다. 이 경우 위치에 대해 "온라인"이 자동으로 표시됩니다.</p>
<p>생성된 "행사"는 나중에 톱니바퀴를 클릭하여 편집, 복제 또는 삭제할 수 있습니다. 이벤트 참가자 수는 특정 그룹으로 제한될 수도 있습니다. 이벤트 참가자 내보내기도 가능합니다.</p>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/Terminplanung_anlass.jpg" src="https://docs.openolat.org/manual_user/course_elements/assets/Terminplanung_anlass.jpg" /></p>
<p>이미 생성된 일정의 특정 날짜는 "약속 보기" 링크를 통해 더 자세히 볼 수 있으며 코스 소유자 또는 코치가 편집할 수 있습니다. 여기에서 참가자를 추가, 삭제, 다시 예약하고 설명을 조정하고 약속을 변경하거나 약속을 확인할 수 있습니다.</p>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/Terminfindung_punkte.jpg" src="https://docs.openolat.org/manual_user/course_elements/assets/Terminfindung_punkte.jpg" /></p>
<p>참가자는 "약속 선택" 링크를 사용하여 원하는 약속을 보고 선택할 수 있습니다. 약속이 확인된 경우 이 항목도 표시됩니다.</p>
<p><img alt="https://docs.openolat.org/manual_user/course_elements/assets/Terminfindung.png" src="https://docs.openolat.org/manual_user/course_elements/assets/Terminfindung.png" /></p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>