
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>전문가 모드에서 액세스 제한 - LMS Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LMS Manual" class="md-header__button md-logo" aria-label="LMS Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LMS Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              전문가 모드에서 액세스 제한
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LMS Manual" class="md-nav__button md-logo" aria-label="LMS Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LMS Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          소개
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="소개" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          소개
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info1/" class="md-nav__link">
        OpenOLAT에 대한 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info2/" class="md-nav__link">
        OpenOLAT 작업 시 요구사항
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info3/" class="md-nav__link">
        오픈 소스 소프트웨어의 아이디어
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info4/" class="md-nav__link">
        기술 및 탐색
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info5/" class="md-nav__link">
        역할 및 권한
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info6/" class="md-nav__link">
        코치
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../info/info7/" class="md-nav__link">
        게스트 액세스
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          로그인, 가입 및 로그아웃
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="로그인, 가입 및 로그아웃" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          로그인, 가입 및 로그아웃
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../login/login1/" class="md-nav__link">
        로그인 페이지
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../login/login2/" class="md-nav__link">
        세션 시간 초과 및 로그아웃
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          개인 메뉴 및 일반 구성 요소
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="개인 메뉴 및 일반 구성 요소" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          개인 메뉴 및 일반 구성 요소
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          개인 메뉴
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="개인 메뉴" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          개인 메뉴
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-2/" class="md-nav__link">
        달력
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-3/" class="md-nav__link">
        개인 폴더
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal1-4/" class="md-nav__link">
        이메일
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          구성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="구성" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          구성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal2-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal2-2/" class="md-nav__link">
        코로나 증명서
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal3/" class="md-nav__link">
        전체 텍스트 검색
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal4/" class="md-nav__link">
        채팅
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal5/" class="md-nav__link">
        포털 구성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal6/" class="md-nav__link">
        수학 공식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/personal7/" class="md-nav__link">
        테이블 작업
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          그룹
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="그룹" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          그룹
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group1/" class="md-nav__link">
        그룹 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group2/" class="md-nav__link">
        그룹 관리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group3/" class="md-nav__link">
        LTI 액세스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group4/" class="md-nav__link">
        그룹 도구 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../group/group5/" class="md-nav__link">
        그룹 관리
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          코스 및 카탈로그
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 및 카탈로그" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          코스 및 카탈로그
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_and_catalog/course_and_catalog1/" class="md-nav__link">
        코스 찾기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_and_catalog/course_and_catalog2/" class="md-nav__link">
        정보 페이지
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          코스 학습활동
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 학습활동" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          코스 학습활동
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          코스 요소 작업
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 요소 작업" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          코스 요소 작업
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-2/" class="md-nav__link">
        포럼 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-3/" class="md-nav__link">
        작업 및 그룹 작업 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-4/" class="md-nav__link">
        테스트 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-5/" class="md-nav__link">
        주제 할당 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course1-6/" class="md-nav__link">
        위키로 작업하기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course2/" class="md-nav__link">
        추가 코스 기능
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course3/" class="md-nav__link">
        시험
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning_activities_in_course/learning_activities_in_course4/" class="md-nav__link">
        코스 문제 및 오류 메시지
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          저작
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="저작" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          저작
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring1/" class="md-nav__link">
        다양한 유형의 학습 리소스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring2/" class="md-nav__link">
        작성 섹션의 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring3/" class="md-nav__link">
        학습 리소스의 상세 보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring4/" class="md-nav__link">
        정보 페이지 설정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../authoring/authoring5/" class="md-nav__link">
        리소스 및 사용에 대한 기술 정보
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          코스 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          코스 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create1/" class="md-nav__link">
        일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create2/" class="md-nav__link">
        코스 편집기를 사용한 코스의 5단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create3/" class="md-nav__link">
        코스 마법사
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_4" type="checkbox" id="__nav_8_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_4">
          코스
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          코스
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create4-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create4-2/" class="md-nav__link">
        학습 경로 과정 만들기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create4-3/" class="md-nav__link">
        코스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create4-4/" class="md-nav__link">
        코스들
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_5" type="checkbox" id="__nav_8_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8_5">
          코스 요소의 일반 구성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 요소의 일반 구성" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_5">
          <span class="md-nav__icon md-icon"></span>
          코스 요소의 일반 구성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create5-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create5-2/" class="md-nav__link">
        코스 요소 삭제, 이동 및 복사
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          전문가 모드에서 액세스 제한
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        전문가 모드에서 액세스 제한
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    전문가 규칙 소개
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    전문가 규칙 구성
  </a>
  
    <nav class="md-nav" aria-label="전문가 규칙 구성">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#true-false" class="md-nav__link">
    "TRUE" 및 "FALSE" 상수 작업
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    전문가 모드의 예
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aai" class="md-nav__link">
    AAI 속성 사용
  </a>
  
    <nav class="md-nav" aria-label="AAI 속성 사용">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    이용
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aai-john-doe" class="md-nav__link">
    AAI 검색 예: John Doe
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create6/" class="md-nav__link">
        추가 코스 편집기 도구 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_7" type="checkbox" id="__nav_8_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_7">
          코스 설정
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 설정" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_7">
          <span class="md-nav__icon md-icon"></span>
          코스 설정
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create7-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create7-2.md" class="md-nav__link">
        LTI 액세스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create7-3/" class="md-nav__link">
        코스 및 코스 요소의 디자인 가능성
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../course_create8/" class="md-nav__link">
        액세스 구성
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          과정 요소의 유형
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="과정 요소의 유형" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          과정 요소의 유형
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_1" type="checkbox" id="__nav_9_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_1">
          지식 이전
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="지식 이전" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          지식 이전
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-1.md" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-2.md" class="md-nav__link">
        코스 요소 구조
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-3.md" class="md-nav__link">
        코스 요소 폴더
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-4.md" class="md-nav__link">
        코스 요소 단일 페이지
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-5.md" class="md-nav__link">
        코스 요소 SCORN 학습 컨텐츠
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-6.md" class="md-nav__link">
        코스 요소 card2brain Flashcards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element1-7.md" class="md-nav__link">
        코스 요소 미디어 사이트
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          평가
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="평가" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          평가
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element2-1.md" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element2-2.md" class="md-nav__link">
        코스 요소 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element2-3.md" class="md-nav__link">
        코스 요소 체크리스트
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3" type="checkbox" id="__nav_9_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_3">
          커뮤니케이션 및 협업
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="커뮤니케이션 및 협업" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_3">
          <span class="md-nav__icon md-icon"></span>
          커뮤니케이션 및 협업
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-1.md" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-2.md" class="md-nav__link">
        가상 교실
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-3.md" class="md-nav__link">
        코스 요소 Adobe Connect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-4.md" class="md-nav__link">
        코스 요소 BigBlueButton
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-5.md" class="md-nav__link">
        BBB - 자주 묻는 질문
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-6.md" class="md-nav__link">
        코스 요소 GoToMeeting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-7.md" class="md-nav__link">
        코스 요소 OpenMeetings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-8.md" class="md-nav__link">
        코스 요소 비테로
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element3-9.md" class="md-nav__link">
        코스 요소 Microsoft Teams
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element4.md" class="md-nav__link">
        관리 및 조직
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_element/course_element5.md" class="md-nav__link">
        다른
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          코스 운영
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 운영" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          코스 운영
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1" type="checkbox" id="__nav_10_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1">
          코스 도구 사용
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스 도구 사용" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_1">
          <span class="md-nav__icon md-icon"></span>
          코스 도구 사용
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-2/" class="md-nav__link">
        회원 관리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-3/" class="md-nav__link">
        저장 폴더
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_4" type="checkbox" id="__nav_10_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_4">
          평가도구
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="평가도구" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_1_4">
          <span class="md-nav__icon md-icon"></span>
          평가도구
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-2/" class="md-nav__link">
        탭 사용자
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-3/" class="md-nav__link">
        학습자 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-4/" class="md-nav__link">
        코스 모듈 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-5/" class="md-nav__link">
        작업 및 그룹 작업 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-6/" class="md-nav__link">
        테스트 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-7/" class="md-nav__link">
        평가 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-4-8/" class="md-nav__link">
        등급/평가 척도
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1_5" type="checkbox" id="__nav_10_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1_5">
          강의 및 결석
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="강의 및 결석" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_1_5">
          <span class="md-nav__icon md-icon"></span>
          강의 및 결석
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-5-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-5-2/" class="md-nav__link">
        강의 학생보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-5-3/" class="md-nav__link">
        강의 교사보기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-6/" class="md-nav__link">
        코스 알림
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-7/" class="md-nav__link">
        데이터 보관
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation1-8/" class="md-nav__link">
        코스 활동 기록
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../course_operation/course_operation2/" class="md-nav__link">
        추가 코스 기능 사용하기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          어떻게..
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="어떻게.." data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          어떻게..
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how/how1/" class="md-nav__link">
        ... 제출 작업에 대한 일괄 평가 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how/how2/" class="md-nav__link">
        ... CSS를 사용하여 코스 디자인 사용자 지정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how/how3/" class="md-nav__link">
        ... 여러 코스에서 동일한 파일 사용
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          전자 평가
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="전자 평가" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          전자 평가
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../e_assessment/e_assessment1/" class="md-nav__link">
        평가 모드
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../e_assessment/e_assessment2/" class="md-nav__link">
        성능 평가
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../e_assessment/e_assessment3ee.md" class="md-nav__link">
        코칭
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          CP 학습 컨텐츠 제작
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CP 학습 컨텐츠 제작" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          CP 학습 컨텐츠 제작
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_cp/resource_cp1/" class="md-nav__link">
        컨텐츠 패키지를 위한 5단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_cp/resource_cp2/" class="md-nav__link">
        CP 에디터
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          위키 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="위키 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          위키 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_wiki/resource_wiki1/" class="md-nav__link">
        위키를 만드는 4단계
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          동영상 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="동영상 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          동영상 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video1/" class="md-nav__link">
        학습 자료 비디오
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video2/" class="md-nav__link">
        코스 요소 비디오
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video3/" class="md-nav__link">
        단일 페이지 동영상 추가 편집
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_video/resource_video4/" class="md-nav__link">
        동영상 업로드
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          팟캐스트 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="팟캐스트 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          팟캐스트 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_podcast/resource_podcast1/" class="md-nav__link">
        팟캐스트를 위한 4단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_podcast/resource_podcast2/" class="md-nav__link">
        팟 캐스트
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_17">
          블로그 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="블로그 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          블로그 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_blog/resource_blog1/" class="md-nav__link">
        블로그를 위한 4단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resource_blog/resource_blog2/" class="md-nav__link">
        블로그
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_18" type="checkbox" id="__nav_18" >
      
      
      
      
        <label class="md-nav__link" for="__nav_18">
          작업 생성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="작업 생성" data-md-level="1">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          작업 생성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../task/task1/" class="md-nav__link">
        작업을 위한 3단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../task/task2/" class="md-nav__link">
        작업 추가구성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../task/task3/" class="md-nav__link">
        작업 평가
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19" type="checkbox" id="__nav_19" >
      
      
      
      
        <label class="md-nav__link" for="__nav_19">
          포트폴리오 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="포트폴리오 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_19">
          <span class="md-nav__icon md-icon"></span>
          포트폴리오 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio1/" class="md-nav__link">
        포트폴리오 일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19_2" type="checkbox" id="__nav_19_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_19_2">
          포트폴리오 구성 요소
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="포트폴리오 구성 요소" data-md-level="2">
        <label class="md-nav__title" for="__nav_19_2">
          <span class="md-nav__icon md-icon"></span>
          포트폴리오 구성 요소
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-2/" class="md-nav__link">
        내 포트폴리오 바인더
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-3/" class="md-nav__link">
        내 항목
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-4/" class="md-nav__link">
        미디어 센터
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-5/" class="md-nav__link">
        내가 공유함
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio2-6/" class="md-nav__link">
        나와 공유됨
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio3/" class="md-nav__link">
        포트폴리오 바인더의 3단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio4/" class="md-nav__link">
        포트폴리오 편집기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio5/" class="md-nav__link">
        항목의 다중 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio6/" class="md-nav__link">
        역량 태그
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_19_7" type="checkbox" id="__nav_19_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_19_7">
          평가 포트폴리오 프로세스
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="평가 포트폴리오 프로세스" data-md-level="2">
        <label class="md-nav__title" for="__nav_19_7">
          <span class="md-nav__icon md-icon"></span>
          평가 포트폴리오 프로세스
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-2/" class="md-nav__link">
        포트폴리오 템플릿 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-3/" class="md-nav__link">
        포트폴리오 템플릿 관리 및 편집
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-4/" class="md-nav__link">
        포트폴리오 작업 생성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-5/" class="md-nav__link">
        포트폴리오 작업 및 할당 수집 및 편집
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/portfolio7-6/" class="md-nav__link">
        포트폴리오 할당 채점
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_20" type="checkbox" id="__nav_20" >
      
      
      
      
        <label class="md-nav__link" for="__nav_20">
          주제 할당 주제 관리
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="주제 할당 주제 관리" data-md-level="1">
        <label class="md-nav__title" for="__nav_20">
          <span class="md-nav__icon md-icon"></span>
          주제 할당 주제 관리
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../topic_assignment/topic_assignment1/" class="md-nav__link">
        주제 생성 및 관리를 위한 3단계
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_21" type="checkbox" id="__nav_21" >
      
      
      
      
        <label class="md-nav__link" for="__nav_21">
          양식 만들기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="양식 만들기" data-md-level="1">
        <label class="md-nav__title" for="__nav_21">
          <span class="md-nav__icon md-icon"></span>
          양식 만들기
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms1/" class="md-nav__link">
        Forms에 대한 일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms2/" class="md-nav__link">
        양식을 위한 3단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_21_3" type="checkbox" id="__nav_21_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_21_3">
          양식 편집기(설문지 편집기)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="양식 편집기(설문지 편집기)" data-md-level="2">
        <label class="md-nav__title" for="__nav_21_3">
          <span class="md-nav__icon md-icon"></span>
          양식 편집기(설문지 편집기)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms3-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms3-2/" class="md-nav__link">
        표제
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms3-3/" class="md-nav__link">
        질문 규칙
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_21_4" type="checkbox" id="__nav_21_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_21_4">
          코스의 양식
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="코스의 양식" data-md-level="2">
        <label class="md-nav__title" for="__nav_21_4">
          <span class="md-nav__icon md-icon"></span>
          코스의 양식
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-2/" class="md-nav__link">
        Forms 요소의 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-3/" class="md-nav__link">
        설문지의 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-4/" class="md-nav__link">
        루브릭 채점 양식
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../forms/forms4-5/" class="md-nav__link">
        ePortfolio 템플릿의 양식
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_22" type="checkbox" id="__nav_22" >
      
      
      
      
        <label class="md-nav__link" for="__nav_22">
          테스트 생성
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="테스트 생성" data-md-level="1">
        <label class="md-nav__title" for="__nav_22">
          <span class="md-nav__icon md-icon"></span>
          테스트 생성
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests1/" class="md-nav__link">
        테스트에 대한 일반 정보
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests2/" class="md-nav__link">
        테스트 또는 자체 테스트를 위한 4단계
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_22_3" type="checkbox" id="__nav_22_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_22_3">
          테스트 편집기 QTI 2.1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="테스트 편집기 QTI 2.1" data-md-level="2">
        <label class="md-nav__title" for="__nav_22_3">
          <span class="md-nav__icon md-icon"></span>
          테스트 편집기 QTI 2.1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-1/" class="md-nav__link">
        개요
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-2/" class="md-nav__link">
        테스트 질문 유형
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-3/" class="md-nav__link">
        테스트 질문 구성
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests3-4/" class="md-nav__link">
        테스트 구성
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests4/" class="md-nav__link">
        테스트 설정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests5/" class="md-nav__link">
        코스 수준의 테스트
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/tests6/" class="md-nav__link">
        QTI 1.2에서 QTI 2.1로 변경
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_23" type="checkbox" id="__nav_23" >
      
      
      
      
        <label class="md-nav__link" for="__nav_23">
          질문 은행
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="질문 은행" data-md-level="1">
        <label class="md-nav__title" for="__nav_23">
          <span class="md-nav__icon md-icon"></span>
          질문 은행
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank1/" class="md-nav__link">
        데이터 관리
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank2/" class="md-nav__link">
        항목 상세보기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank3/" class="md-nav__link">
        문제 은행 가능한 작업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank4/" class="md-nav__link">
        검색
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank5/" class="md-nav__link">
        문제 풀 공유 옵션
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank6/" class="md-nav__link">
        문제 은행 검토 프로세스
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../question_bank/question_bank7/" class="md-nav__link">
        질문 은행 관리
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../curriculum_management/curriculum_management1/" class="md-nav__link">
        커리큘럼 관리
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_25" type="checkbox" id="__nav_25" >
      
      
      
      
        <label class="md-nav__link" for="__nav_25">
          지원되는 기술
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="지원되는 기술" data-md-level="1">
        <label class="md-nav__title" for="__nav_25">
          <span class="md-nav__icon md-icon"></span>
          지원되는 기술
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../supported_tech/supported_tech1/" class="md-nav__link">
        WebDAV 사용
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    전문가 규칙 소개
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    전문가 규칙 구성
  </a>
  
    <nav class="md-nav" aria-label="전문가 규칙 구성">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#true-false" class="md-nav__link">
    "TRUE" 및 "FALSE" 상수 작업
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    전문가 모드의 예
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aai" class="md-nav__link">
    AAI 속성 사용
  </a>
  
    <nav class="md-nav" aria-label="AAI 속성 사용">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    이용
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aai-john-doe" class="md-nav__link">
    AAI 검색 예: John Doe
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">전문가 모드에서 액세스 제한</h1>
<h2 id="_2">전문가 규칙 소개</h2>
<p><strong>주목</strong></p>
<p>"가시성" 및 "접근" 탭의 설정은 일반 코스에서만 사용할 수 있습니다. 즉, 전문가 모드는 "학습 경로 코스"가 아닌 일반 코스에서만 사용할 수 있습니다.</p>
<p>일반 코스의 "가시성" 및 "접근" 탭에서 많은 코스 요소에 대한 추가 기본 설정을 구성할 수 있습니다. 예를 들어, 학습자의 코스 요소를 차단하거나, 특정 그룹에 대해서만 액세스 권한을 부여하거나, 날짜에 따라 잠금을 해제할 수 있습니다.</p>
<p>더 복잡한 가시성 또는 액세스 규칙의 경우 전문가 모드를 사용할 수 있으므로 필요에 따라 코스 요소의 가시성 및 액세스를 구성할 수 있습니다. 예를 들어 코스 요소에 대한 액세스를 특정 사용자 이름으로 제한하거나 여러 유형의 제한을 서로 연결하거나 상대적 날짜 값으로 작업할 수 있습니다. 다음 예는 이를 보여줍니다.</p>
<ul>
<li><strong>설문지 예시</strong></li>
</ul>
<p>전문가 규칙은 주로 시간과 작업을 절약하거나 단순화하는 데 사용됩니다. 따라서 그것들을 자세히 살펴보려고 노력할 가치가 있습니다. 모든 언어와 마찬가지로 전문가 규칙은 구문을 따릅니다. OpenOlat은 구문상의 실수를 하면 오류를 표시합니다. 이것은 특히 프로그래밍 기술이 전혀 없거나 거의 없는 경우 처음에 매우 유용합니다. 전문가 규칙은 특정 속성이 TRUE 또는 FALSE인지 확인합니다.</p>
<p>전문가 규칙의 구문에 대한 소개로 처음에는 단순 모드에서 규칙을 정의해야 합니다. 예를 들어, "단일 페이지"를 생성하고 "액세스" 탭에서 "학습자 차단"을 클릭할 수 있습니다.</p>
<p>그런 다음 "전문가 모드 표시"를 클릭하고 첫 번째 전문가 규칙을 확인합니다.</p>
<pre><code>(  ( isCourseCoach(0) | isCourseAdministrator(0) ) )

</code></pre>
<p>전체 용어는 이중 괄호로 묶입니다. 이 경우 두 개의 외부 브래킷을 생략할 수 있습니다. 그냥 시도해보십시오. 중앙의 수직선 "|"은 부울 연산자 OR이며 코스 코치와 코스 관리자를 연결합니다. 둘 다 "단일 페이지"에 독점적으로 액세스할 수 있습니다.</p>
<p>이제 부울 연산자를 "&amp;"로 변경합니다.</p>
<pre><code>isCourseCoach(0) &amp; isCourseAdministrator(0)

</code></pre>
<p>이 규칙은 코스 관리자이기도 한 코스 코치에게만 액세스 권한을 부여합니다. 이 기본 설정은 전문가 모드에서만 가능합니다.</p>
<p>여러 시나리오를 시도하고 추가 속성 및 연산자를 삽입할 수 있습니다. 이 장에서는 전문가 규칙에 더 익숙해지는 데 도움이 되는 의미를 설명하는 추가 속성과 예를 찾을 수 있습니다.</p>
<h2 id="_3">전문가 규칙 구성</h2>
<p>전문가 규칙은 특정 값을 가진 속성이 있는지 확인합니다.</p>
<p><a href="https://www.notion.so/8ed3ec9813364f86862ae2fa6f99696b">제목 없음</a></p>
<h3 id="true-false">"TRUE" 및 "FALSE" 상수 작업</h3>
<p>"true" 및 "false" 상수를 사용하여 속성의 존재("true" = "1") 또는 비존재("false" = "0")를 확인할 수 있습니다. 이 경우 우리는 소위 부울 변수(부울 대수의 아버지인 조지 부울의 이름을 따서 명명됨)를 참조합니다. 이러한 변수는 제한된 수의 값 또는 상태만 사용할 수 있습니다. 우리의 특정한 경우, 변수는 두 개의 값만 취할 수 있습니다("true" = "1" = 기존 또는 "false" ="0" = 존재하지 않음).</p>
<p>게스트 예시</p>
<p>OLAT 컨텍스트에서 실용적인 예를 제공하기 위해 과정에 대한 액세스를 관리하기 위한 간단한 전문가 규칙을 사용합니다.</p>
<p><strong>사례 1:</strong> 게스트 사용자만 코스에 액세스할 수 있습니다. 따라서 해당 사용자는 "isGuest" 속성이 true인 경우에만 액세스 권한을 얻습니다. 이 전문가 규칙에는 세 가지 대안이 있습니다.</p>
<p><strong>isGuest(0)</strong> 이상 isGuest <strong>(0)=1</strong> 이상 isGuest <strong>(0)=true</strong></p>
<p><strong>사례 2:</strong> 이 경우 게스트 사용자가 액세스하지 못하도록 하고 싶습니다. 따라서 해당 사용자는 "isGuest" 속성이 false인 경우에만 액세스 권한을 얻습니다. 이 전문가 규칙에는 두 가지 대안이 있습니다.</p>
<p><strong>isGuest(0)=0</strong> 이상 isGuest <strong>(0)=거짓</strong></p>
<p>전문가 규칙을 적용하는 데 필요한 모든 관련 구성 요소의 광범위한 목록은 다음 상자에서 찾을 수 있습니다.</p>
<p>함수, 연산자 및 기타 전문가 규칙 구성 요소</p>
<p><a href="https://www.notion.so/94273c76c8ca4da585bf479015387c5f">제목 없음</a></p>
<p>사용자 속성</p>
<p>다양한 전문가 규칙에서는 액세스 콘텐츠에 대해 적격한 사용자를 필터링하기 위해 사용자 속성을 사용해야 합니다. 이러한 규칙을 통해 저자는 이름, 성별, 주소, 연구 분야 등에 따라 액세스 권한을 제한할 수 있습니다. 이러한 사용자 속성은 일반적으로 사용자 프로필에서 볼 수 있습니다.</p>
<p>OpenOlat은 이러한 속성에 대한 표준화된 용어를 제공합니다. 다음 전문가 규칙에서는 사용자 속성을 사용해야 합니다.</p>
<ul>
<li>
<p>getUserProperty <em>("")</em></p>
<p>[사용자 속성 이름 ]</p>
</li>
<li>
<p>hasUserProperty("[ <em>사용자 속성 이름]", " [문자열]")</em></p>
</li>
<li>userPropertyStartswith(" [ <em>userPropertyname ]", "[하위 문자열]")</em></li>
<li>userPropertyEndswith(" [ <em>userPropertyname ]", "[하위 문자열]")</em></li>
<li>isInUserProperty(" [ <em>사용자 속성 이름 ]", "[하위 문자열]")</em></li>
<li>isNotInUserProperty("[ <em>userPropertyname ]", "[하위 문자열]")</em></li>
<li>hasNotUserProperty("[ <em>사용자 속성 이름 ]", "[문자열]")</em></li>
</ul>
<p>다음 전문 규칙의 경우 세 번째 매개변수가 <strong>다중 값 필드인</strong> 경우 구분 기호를 지정할 수 있습니다 .</p>
<ul>
<li>hasUserProperty("[ <em>사용자 속성 이름]", "[문자열]", " , ")</em></li>
<li>hasNotUserProperty("[ <em>사용자 속성 이름]", "[문자열]", " , ")</em></li>
</ul>
<p>다음 사용자 속성은 OpenOlat에서 사용할 수 있습니다. 사용자 속성을 사용한 액세스 제한은 해당 사용자 속성이 사용되고 일반적으로 시스템 전체에 채워진 경우에만 성공할 수 있습니다. 사용 가능한 사용자 속성에 대한 구성/프로필의 개인 메뉴에서 사용자 프로필을 확인하기만 하면 됩니다. 질문은 시스템 관리자에게 문의하십시오.</p>
<p><a href="https://www.notion.so/7f7a24866e9b4fd08307693c40315c07">제목 없음</a></p>
<p>"getUserProperty"를 적용하는 방법에 대한 예:</p>
<ul>
<li>
<p>특정 연구 분야의 과정 참가자에게만 액세스 권한이 부여되어야 합니다.</p>
<p>```
getUserProperty("studySubject") = "Mechanical Engineering"</p>
<p>```</p>
</li>
</ul>
<p>이제 액세스가 필요한 사람은 먼저 프로필에서 "연구 분야" 필드를 완성하고 "기계 공학"으로 명시해야 합니다.</p>
<ul>
<li>
<p>반대로 프로필에 연구 분야를 명시하지 않은 사람에게만 액세스 권한을 부여하려는 경우 해당 규칙을 다음과 같이 표현할 수 있습니다.</p>
<p>```
getUserProperty("studySubject") = ""</p>
<p>```</p>
</li>
<li>
<p>프로필에서 연구 분야를 완료한 과정 참가자에게만 액세스 권한을 부여하려면(연구 주제가 무엇이든 상관없이) 규칙을 다음과 같이 정의할 수 있습니다.</p>
<p>```
getUserProperty("studySubject") = "" = false</p>
<p>```</p>
</li>
</ul>
<p>또는</p>
<pre><code>    getUserProperty(&quot;studySubject&quot;) = &quot;&quot; = 0

</code></pre>
<p>단일 규칙을 서로 연관시키는 다양한 옵션이 있습니다. 속성을 결합하는 데 가장 중요한 두 가지 연산자는 다음과 같습니다.</p>
<ul>
<li>AND 접속사: &amp;</li>
<li>또는 접속사: |</li>
</ul>
<p>OR 접속사는 AND 접속사 앞에 옵니다. AND 연결을 처리하려면 먼저 대괄호를 사용해야 합니다.</p>
<p>예: 전문가 규칙(inGroup("Participants IntensiveCourse") | isCourseCoach(0))은 집중 과정의 참가자 또는 그룹의 모든 코치가 과정 요소에 액세스할 수 있음을 의미합니다.</p>
<p>전문가 구문을 사용하는 방법을 보여주기 위해 몇 가지 예가 아래에 나열되어 있습니다.</p>
<h2 id="_4">전문가 모드의 예</h2>
<p><strong>«가시성», «접근» 및 «점수»(구조 요소) 탭에 있는 전문가 규칙의 예</strong></p>
<p><strong>inLearningGroup("Amateur") = 0</strong> <em>«Amateur»</em>그룹을 제외하고 이 코스 요소는 모든 참가자에게 표시됩니다.</p>
<p><strong>(지금 &gt;= date("22.03.2018 12:00")) &amp; (지금 &lt;= date("23.08.2018 18:00")) | inLearningGroup("튜터")</strong>이 과정 요소는 2018년 3월 22일부터 2018년 8월 23일까지 모든 참가자에게 표시됩니다. <em>«튜터»</em> 학습 그룹의 구성원 은 항상 볼 수 있습니다.</p>
<p><strong>(지금 &gt;= date("03.09.2018 00:00")) &amp; (지금 &lt;= date("13.10.2018 00:00")) &amp; inRightGroup("평가자")| isUser("저자")</strong>이 과정 요소는 2018년 3월 9일과 2018년 10월 13일 사이에 <em>«평가자» 그룹의 모든 참가자에게 표시됩니다.</em> 사용자 이름이 <em>«Author»</em> 인 사람의 경우 항상 표시됩니다.</p>
<p><strong>hasAttribute("swissEduPersonStudyBranch3","6200")</strong>인간 의학의 학생만 이 코스 요소에 액세스할 수 있습니다.참조:AAI 속성<a href="http://www.switch.ch/aai/docs/AAI_Attr_Specs.pdf">__ AAI 속성 사양(pdf 파일)</a></p>
<p><strong>hasAttribute("swissEduPersonHomeOrganization"," <a href="http://uzh.ch/">uzh.ch</a> ")</strong>취리히 대학교의 학생만 이 코스 요소에 액세스할 수 있습니다.참조:AAI 속성<a href="http://www.switch.ch/aai/docs/AAI_Attr_Specs.pdf">__ AAI 속성 사양(pdf 파일)</a></p>
<p><strong>isInAttribute("surname","Mue") 속성</strong> <em>성에</em> 문자 시퀀스 "Mue"가 포함된 모든 사람에 대해 TRUE를 생성합니다 . 예를 들어 "Mueller" 또는 "Muehlebacher" 값에 대해 TRUE를 제공합니다. 참조: AAI 속성 <a href="http://www.switch.ch/aai/docs/AAI_Attr_Specs.pdf">__ AAI 속성 사양(pdf 파일)</a></p>
<p><strong>isInAttribute("eduPersonEntitlement"," <a href="http://vam.uzh.ch/">http://vam.uzh.ch</a> ")</strong> <em>eduPersonEntitlement 속성에 "</em> <a href="http://vam.uzh.ch/">http://vam.uzh.ch</a> " 값이 포함된 모든 사람에 대해 TRUE를 생성합니다 . 예를 들어 값 " <a href="http://vam.uzh.ch/surgery">http://vam.uzh.ch/surgery</a> " 에 대해 TRUE를 제공합니다 . 참조: AAI 속성 <a href="http://www.switch.ch/aai/docs/AAI_Attr_Specs.pdf">__ AAI 속성 사양(pdf 파일)</a></p>
<p><strong>(getUserProperty("orgUnit") = "Sales")</strong>개인이 'Sales' 조직 단위의 일부인지 확인합니다. 이것은 데이터가 LDAP에서 자동으로 전송되는 경우에 유용할 수 있습니다.</p>
<p><strong>(getPassed("69742969114730") | getPassed("69742969115733") | getPassed("69742969118009")) * 10</strong>이 규칙은 과정 요소 <em>Structure 의 «Score»</em> -&gt; <em>«Processing score»</em> 탭에서 설정됩니다 . 과정 요소 <em>구조</em> 는 테스트 중 하나(과정 요소 ID "69742969114730", "69742969115733" 또는 "69742969118009")가 통과된 경우 10점을 표시합니다. 그렇지 않으면 0점.</p>
<p><strong>(getScore("69742969114730") + getScore("69742969115733") + getScore("69742969118009")) &gt;= 140 | getPassed("69978845384688")</strong>이 규칙은 과정 요소 <em>Structure 의 «Score»</em> -&gt; <em>«Passed if»</em> 탭에서 설정됩니다 . 과정 요소 <em>구조</em> 는 모든 테스트에서 최소 140점을 달성하거나 <em>«</em> 통과» 를 수동으로 입력 한 경우 <em>«통과» 로 표시됩니다.</em> ( ID가 "69978845384688"인 요소 <em>평가 ).</em></p>
<p><strong>getAttempts("70323786958847") &gt; 0</strong>해당 과정 참가자가 지정된 ID로 처음으로 테스트를 완료하는 즉시 TRUE를 생성합니다.</p>
<p><strong>getAttempts("70323524635734") &lt;= 3</strong>해당 과정 참가자가 과정 요소의 저장소 폴더에 3개 이상의 파일을 넣으면 즉시 FALSE를 생성합니다 ~~ <em>작업(사용되지 않음)</em> ~~ .</p>
<p><strong>getLastAttemptDate("70323524635734") + 24h &lt; 이제</strong>마지막 테스트 시도가 24시간보다 오래된 경우 TRUE를 생성합니다.</p>
<p><strong>getInitialEnrollmentDate("70323786958847") &lt;= date("26.5.2005 18:00")</strong> 지정된 ID 의 <em>등록</em>과정 요소를 통해 2005년 5월 26일 오후 6시 이전에 사용 가능한 그룹에 등록한 참가자에 대해 TRUE를 생성합니다 .</p>
<p><strong>getInitialEnrollmentDate("70323786958847") + 2h &gt; 이제</strong> 지정된 ID 의 <em>등록</em>과정 요소를 통해 사용 가능한 그룹에 등록한 참가자에 대해 등록 시점부터 2시간 이내에 TRUE를 생성합니다 . 이렇게 하면 모든 참가자가 특정 시간 프레임 내에서만 스크립트 작업을 할 수 있다는 점을 분명히 알 수 있습니다.</p>
<p><strong>(getInitialCourseLaunchDate(0) &gt;= 절대) | (getInitialCourseLaunchDate(0) + 2h &gt; now)</strong>코스 참가자가 아직 코스를 수강하지 않았거나 코스를 수강한 후 처음 2시간 동안 TRUE를 생성합니다. 이렇게 하면 각 코스 참가자가 특정 기간 동안만 코스를 볼 수 있음을 나타낼 수 있습니다.</p>
<p><strong>(getRecentCourseLaunchDate(0) + 10min &lt; now)</strong>사용자가 코스 내에서 10분 이상 활성 상태인 경우 TRUE를 생성합니다.</p>
<p><strong>(getCourseBeginDate(0) &lt;= 오늘) &amp; (getCourseEndDate(0) &gt;= 오늘)</strong>오늘 날짜가 실행 기간의 시작 날짜와 종료 날짜 사이에 있으면 TRUE 값을 반환합니다.</p>
<p><strong>isAssessmentMode(0)</strong>과정이 평가 내에 있는 경우 TRUE 값을 반환합니다.</p>
<p><strong>hasUserProperty("email","john.doe@openolat.org")</strong>코스 참가자가 나열된 전자 메일 주소로 OpenOlat에 등록된 경우 TRUE를 생성합니다.</p>
<p><strong>hasUserProperty("typeOfUser","staff", " , ")</strong>학생이 "사용자 유형" 필드(예: "직원, 학생")에 "직원" 값이 있는 경우 참을 생성합니다.</p>
<p><strong>userPropertyEndswith("email","@openolat.org")</strong>코스 참가자의 이메일 주소가 <em>@openolat.org</em> 로 끝나는 경우 TRUE를 생성합니다 .</p>
<p><strong>isInUserProperty("email","doe@openo") doe</strong> <em>@openo</em> 라는 용어 가 코스 참가자의 전자 메일 주소의 일부인경우 TRUE를 생성합니다 .</p>
<p><strong>isNotInUserProperty("email","doe@openo") doe</strong> <em>@openo</em> 라는 용어 가 코스 참가자의 전자 메일 주소의 일부인경우 FALSE를 생성합니다 .</p>
<p><strong>주목</strong></p>
<p>위에서 언급한 과정 요소의 ID는 예시일 뿐입니다. 과정을 생성하려면 선호하는 과정 요소 의 첫 번째 탭 <em>«제목 및 설명»</em> 에서 사용할 수 있는 관련 번호를 참조해야 합니다 .</p>
<h2 id="aai">AAI 속성 사용</h2>
<p>AAI 인프라에 액세스할 수 있는 스위스 학계 또는 기타 기관에 등록한 경우 AAI 속성을 통해 특정 사용자 속성(예: 특정 조직의 구성원)을 가진 코스 참가자만 코스 내에서 액세스 규칙을 설정할 수 있습니다. 강의 자료에 액세스할 수 있습니다. AAI는 "인증 및 권한 부여 인프라"를 의미하며 대학 구성원이 하나의 사용자 이름과 암호만으로 다른 참여 기관의 시스템을 사용할 수 있도록 합니다. AAI에 대한 추가 정보는 예를 들어 <a href="http://www.switch.ch/aai/">Switch</a> 또는 <a href="https://www.aai.dfn.de/en/">Deutsches Forschungsnetz</a> 로 이동하십시오 .</p>
<p>사용 가능한 속성 및 가능한 값은 <a href="https://www.switch.ch/aai/docs/AAI_Attr_Specs.pdf">스위치</a> 의 AAI 속성 사양 및 <a href="https://www.aai.dfn.de/der-dienst/attribute/">DFN-AAI</a> 사이트(독일어)에 설명되어 있습니다. 스위스 대학에서 가장 일반적인 두 가지 속성은 해당 전문가 규칙의 예와 함께 다음 표에서 찾을 수 있습니다.</p>
<p><a href="https://www.notion.so/c1224a335d3049f89f9b3cd98d206757">제목 없음</a></p>
<h3 id="_5">이용</h3>
<p><strong><em>hasAttribute("</em> [AttrName] <em>","</em> [string] *")</strong><em> 또는</em><strong>isInAttribute("<em> [AttrName] <em>","</em> [substring] *")</em></strong> 구문을 사용하여 AAI 속성을 검색할 수 있습니다 .</p>
<p>어디에:</p>
<ul>
<li>
<p><strong>[AttrName]</strong><em>LDAP 이름</em></p>
<p>은 다음 표와 5페이지 의 AAI 속성 사양(pdf 파일)(열</p>
<p>)에서 찾을 수 있는 속성 이름 입니다.</p>
</li>
<li>
<p><strong>[문자열]</strong></p>
<p>은 이름이 [AttrName]인 AAI 속성의 값입니다.</p>
</li>
<li>
<p><strong>[substring]</strong></p>
<p>은 [string]의 일부입니다.</p>
</li>
</ul>
<h3 id="aai-john-doe"><strong>AAI 검색 예: John Doe</strong></h3>
<p>John Doe에 대한 값</p>
<p><a href="https://www.notion.so/c356f58f4d324b78a30c5a6e31f1e212">제목 없음</a></p>
<p>위에서 언급한 "John Doe"의 경우 다음 검색이 각각 생성됩니다.</p>
<p><a href="https://www.notion.so/4fd0764caf964879adfe97fe24ade64d">제목 없음</a></p>
<p>20페이지의 AAI 속성 사양(pdf 파일) 부록에서 가능한 속성 값 목록에 대한 링크를 찾을 수 있습니다. <a href="http://www.switch.ch/aai/docs/AAI_Attr_Specs.pdf">AAI 속성 사양(pdf 파일)</a></p>
<p>속성 값 또는 스위스의 AAI 속성 적용에 대한 추가 정보는 <a href="http://www.switch.ch/">Switch</a> 로 이동하고 독일의 경우 <a href="https://www.aai.dfn.de/en/">Deutsches Forschungsnetz</a> 로 이동하십시오 .</p>
<p>코스의 모든 참가자가 AAI 구조를 통해 전화를 걸고 있다고 확신하는 경우에만 AAI 속성을 사용하십시오. 그렇지 않으면 매개변수가 적용되지 않습니다!</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../course_create5-2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 코스 요소 삭제, 이동 및 복사" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              코스 요소 삭제, 이동 및 복사
            </div>
          </div>
        </a>
      
      
        
        <a href="../course_create6/" class="md-footer__link md-footer__link--next" aria-label="Next: 추가 코스 편집기 도구 사용" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              추가 코스 편집기 도구 사용
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>